# virtualdub-voukoder

./: .gitignore  README.md
src/: PSA.props  PSA.rules  PSA.targets  UpgradeLog.htm  VirtualDub-VC2005-AMD64.props  VirtualDub-VC2005-Debug.props  VirtualDub-VC2005-IX86.props  VirtualDub-VC2005-Release.props  VirtualDub-VC2005.props  VirtualDub.sln  YASM.props  YASM.targets
src/Ami/: Ami.vcxproj  Ami.vcxproj.filters
src/Asuka/: Asuka.vcxproj  Asuka.vcxproj.filters
src/Dita/: Dita.vcxproj  Dita.vcxproj.filters
src/Kasumi/: Kasumi.vcxproj  Kasumi.vcxproj.filters
src/Lina/: Lina.vcxproj  Lina.vcxproj.filters
src/Meia/: Meia.vcxproj  Meia.vcxproj.filters
src/Priss/: Priss.vcxproj  Priss.vcxproj.filters
src/Riza/: Riza.vcxproj  Riza.vcxproj.filters
src/Setup/: Setup.vcxproj  Setup.vcxproj.filters
src/Sylia/: Sylia.vcxproj  Sylia.vcxproj.filters
src/Tessa/: Tessa.vcxproj  Tessa.vcxproj.filters
src/VDCapture/: VDCapture.vcxproj  VDCapture.vcxproj.filters
src/VDCapture/h/: cap_screen_glshaders.inl  d3d11_colorconv_shader.inl  d3d11_display_shader.inl  d3d11_downscale_shader.inl  d3d11_pointer_shader.inl  stdafx.h
src/VDDisplay/: VDDisplay.vcxproj  VDDisplay.vcxproj.filters
src/VDDisplay/autogen/: image_shader.inl
src/VDFilters/: VDFilters.vcxproj  VDFilters.vcxproj.filters
src/VDFilters/autogen/: VFBlendLayers.inl  VFBlur.inl  VFBrightCont.inl  VFDeinterlace.inl  VFGrayscale.inl  VFInvert.inl  VFMergeLayers.inl  VFWarpSharp.inl
src/VDFilters/res/: VDFilters.aps
src/VDFilters/source/: VFIVTC.cpp
src/VDLib/: VDLib.vcxproj  VDLib.vcxproj.filters
src/VDXFrame/: VDXFrame.vcxproj  VDXFrame.vcxproj.filters
src/VirtualDub/: VirtualDub.vcxproj  VirtualDub.vcxproj.filters  verstub.asm
src/VirtualDub/h/: DubOutput.h  VoukoderOutput.h  project.h  projectui.h
src/VirtualDub/res/: VirtualDub.rc  resource.h  virtualdub.ami
src/VirtualDub/source/: AVIOutputCLI.cpp  Crash.cpp  DubOutput.cpp  Init.cpp  VoukoderOutput.cpp  project.cpp  projectui.cpp
src/disasm/: disasm.vcxproj  disasm.vcxproj.filters
src/helpfile/: helpfile.vcxproj  helpfile.vcxproj.filters
src/system/: system.vcxproj  system.vcxproj.filters
src/test/: test.vcxproj  test.vcxproj.filters
src/vdicmdrv/: vdicmdrv.vcxproj  vdicmdrv.vcxproj.filters
src/vdjson/: vdjson.vcxproj  vdjson.vcxproj.filters
src/vdlaunch/: vdlaunch.vcxproj  vdlaunch.vcxproj.filters
src/vdremote/: vdremote.vcxproj  vdremote.vcxproj.filters
src/vdsvrlnk/: vdsvrlnk.vcxproj  vdsvrlnk.vcxproj.filters
src/vdub/: vdub.vcxproj  vdub.vcxproj.filters
