// Generated by Asuka from C:\Users\Daniel\source\repos\voukoder-virtualdub\src\VDCapture\source\d3d11_colorconv.fx. DO NOT EDIT.

/* -- vs_4_0_level_9_3 --
	//
	// Generated by Microsoft (R) HLSL Shader Compiler 10.1
	//
	//
	// Buffer Definitions: 
	//
	// cbuffer $Globals
	// {
	//
	//   float4 axis;                       // Offset:    0 Size:    16 [unused]
	//   float4 uvplacement;                // Offset:   16 Size:    16
	//
	// }
	//
	//
	// Resource Bindings:
	//
	// Name                                 Type  Format         Dim      HLSL Bind  Count
	// ------------------------------ ---------- ------- ----------- -------------- ------
	// $Globals                          cbuffer      NA          NA            cb0      1 
	//
	//
	//
	// Input signature:
	//
	// Name                 Index   Mask Register SysValue  Format   Used
	// -------------------- ----- ------ -------- -------- ------- ------
	// POSITION                 0   xy          0     NONE   float   xy  
	// TEXCOORD                 0   xy          1     NONE   float   xy  
	//
	//
	// Output signature:
	//
	// Name                 Index   Mask Register SysValue  Format   Used
	// -------------------- ----- ------ -------- -------- ------- ------
	// SV_Position              0   xyzw        0      POS   float   xyzw
	// TEXCOORD                 0   xy          1     NONE   float   xy  
	// TEXCOORD                 1     zw        1     NONE   float     zw
	// TEXCOORD                 2   xy          2     NONE   float   xy  
	// TEXCOORD                 3     zw        2     NONE   float     zw
	//
	//
	// Constant buffer to DX9 shader constant mappings:
	//
	// Target Reg Buffer  Start Reg # of Regs        Data Conversion
	// ---------- ------- --------- --------- ----------------------
	// c1         cb0             1         1  ( FLT, FLT, FLT, FLT)
	//
	//
	// Runtime generated constant mappings:
	//
	// Target Reg                               Constant Description
	// ---------- --------------------------------------------------
	// c0                              Vertex Shader position offset
	//
	//
	// Level9 shader bytecode:
	//
	    vs_2_x
	    def c2, -3, 3, 0.5, 1
	    dcl_texcoord v0
	    dcl_texcoord1 v1
	    mov r0.xy, c1
	    mad oT0.xy, r0, c2.x, v1
	    add oT0.zw, v1.xyyx, -c1.xyyx
	    add oT1.xy, v1, c1
	    mad oT1.zw, r0.xyyx, c2.y, v1.xyyx
	    add oPos.xy, v0, c0
	    mov oPos.zw, c2
	
	// approximately 7 instruction slots used
	vs_4_0
	dcl_constantbuffer CB0[2], immediateIndexed
	dcl_input v0.xy
	dcl_input v1.xy
	dcl_output_siv o0.xyzw, position
	dcl_output o1.xy
	dcl_output o1.zw
	dcl_output o2.xy
	dcl_output o2.zw
	mov o0.xy, v0.xyxx
	mov o0.zw, l(0,0,0.500000,1.000000)
	mad o1.xy, cb0[1].xyxx, l(-3.000000, -3.000000, 0.000000, 0.000000), v1.xyxx
	add o1.zw, v1.xxxy, -cb0[1].xxxy
	add o2.xy, v1.xyxx, cb0[1].xyxx
	mad o2.zw, cb0[1].xxxy, l(0.000000, 0.000000, 3.000000, 3.000000), v1.xxxy
	ret 
	// Approximately 7 instruction slots used
	
*/
static const uint8 g_VDCapDXGI12_VS_ColorConv1[] = {
	0x44,0x58,0x42,0x43,0x89,0x59,0x55,0x98,0xcc,0x18,0x67,0x86,0x1d,0xd7,0xc3,0x4a,
	0xd1,0x3e,0xcf,0xc3,0x01,0x00,0x00,0x00,0xcc,0x04,0x00,0x00,0x06,0x00,0x00,0x00,
	0x38,0x00,0x00,0x00,0x1c,0x01,0x00,0x00,0x78,0x02,0x00,0x00,0xf4,0x02,0x00,0x00,
	0xd8,0x03,0x00,0x00,0x2c,0x04,0x00,0x00,0x41,0x6f,0x6e,0x39,0xdc,0x00,0x00,0x00,
	0xdc,0x00,0x00,0x00,0x00,0x02,0xfe,0xff,0xa8,0x00,0x00,0x00,0x34,0x00,0x00,0x00,
	0x01,0x00,0x24,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x24,0x00,
	0x01,0x00,0x30,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x01,0x02,0xfe,0xff,0x51,0x00,0x00,0x05,0x02,0x00,0x0f,0xa0,
	0x00,0x00,0x40,0xc0,0x00,0x00,0x40,0x40,0x00,0x00,0x00,0x3f,0x00,0x00,0x80,0x3f,
	0x1f,0x00,0x00,0x02,0x05,0x00,0x00,0x80,0x00,0x00,0x0f,0x90,0x1f,0x00,0x00,0x02,
	0x05,0x00,0x01,0x80,0x01,0x00,0x0f,0x90,0x01,0x00,0x00,0x02,0x00,0x00,0x03,0x80,
	0x01,0x00,0xe4,0xa0,0x04,0x00,0x00,0x04,0x00,0x00,0x03,0xe0,0x00,0x00,0xe4,0x80,
	0x02,0x00,0x00,0xa0,0x01,0x00,0xe4,0x90,0x02,0x00,0x00,0x03,0x00,0x00,0x0c,0xe0,
	0x01,0x00,0x14,0x90,0x01,0x00,0x14,0xa1,0x02,0x00,0x00,0x03,0x01,0x00,0x03,0xe0,
	0x01,0x00,0xe4,0x90,0x01,0x00,0xe4,0xa0,0x04,0x00,0x00,0x04,0x01,0x00,0x0c,0xe0,
	0x00,0x00,0x14,0x80,0x02,0x00,0x55,0xa0,0x01,0x00,0x14,0x90,0x02,0x00,0x00,0x03,
	0x00,0x00,0x03,0xc0,0x00,0x00,0xe4,0x90,0x00,0x00,0xe4,0xa0,0x01,0x00,0x00,0x02,
	0x00,0x00,0x0c,0xc0,0x02,0x00,0xe4,0xa0,0xff,0xff,0x00,0x00,0x53,0x48,0x44,0x52,
	0x54,0x01,0x00,0x00,0x40,0x00,0x01,0x00,0x55,0x00,0x00,0x00,0x59,0x00,0x00,0x04,
	0x46,0x8e,0x20,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x5f,0x00,0x00,0x03,
	0x32,0x10,0x10,0x00,0x00,0x00,0x00,0x00,0x5f,0x00,0x00,0x03,0x32,0x10,0x10,0x00,
	0x01,0x00,0x00,0x00,0x67,0x00,0x00,0x04,0xf2,0x20,0x10,0x00,0x00,0x00,0x00,0x00,
	0x01,0x00,0x00,0x00,0x65,0x00,0x00,0x03,0x32,0x20,0x10,0x00,0x01,0x00,0x00,0x00,
	0x65,0x00,0x00,0x03,0xc2,0x20,0x10,0x00,0x01,0x00,0x00,0x00,0x65,0x00,0x00,0x03,
	0x32,0x20,0x10,0x00,0x02,0x00,0x00,0x00,0x65,0x00,0x00,0x03,0xc2,0x20,0x10,0x00,
	0x02,0x00,0x00,0x00,0x36,0x00,0x00,0x05,0x32,0x20,0x10,0x00,0x00,0x00,0x00,0x00,
	0x46,0x10,0x10,0x00,0x00,0x00,0x00,0x00,0x36,0x00,0x00,0x08,0xc2,0x20,0x10,0x00,
	0x00,0x00,0x00,0x00,0x02,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x3f,0x00,0x00,0x80,0x3f,0x32,0x00,0x00,0x0d,0x32,0x20,0x10,0x00,
	0x01,0x00,0x00,0x00,0x46,0x80,0x20,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
	0x02,0x40,0x00,0x00,0x00,0x00,0x40,0xc0,0x00,0x00,0x40,0xc0,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x46,0x10,0x10,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x09,
	0xc2,0x20,0x10,0x00,0x01,0x00,0x00,0x00,0x06,0x14,0x10,0x00,0x01,0x00,0x00,0x00,
	0x06,0x84,0x20,0x80,0x41,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
	0x00,0x00,0x00,0x08,0x32,0x20,0x10,0x00,0x02,0x00,0x00,0x00,0x46,0x10,0x10,0x00,
	0x01,0x00,0x00,0x00,0x46,0x80,0x20,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
	0x32,0x00,0x00,0x0d,0xc2,0x20,0x10,0x00,0x02,0x00,0x00,0x00,0x06,0x84,0x20,0x00,
	0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x40,0x00,0x00,0x40,0x40,0x06,0x14,0x10,0x00,
	0x01,0x00,0x00,0x00,0x3e,0x00,0x00,0x01,0x53,0x54,0x41,0x54,0x74,0x00,0x00,0x00,
	0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x00,
	0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x52,0x44,0x45,0x46,0xdc,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
	0x48,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x00,0x04,0xfe,0xff,
	0x00,0x01,0x00,0x00,0xb4,0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x24,0x47,0x6c,0x6f,0x62,0x61,0x6c,0x73,
	0x00,0xab,0xab,0xab,0x3c,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x60,0x00,0x00,0x00,
	0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x98,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xa8,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,
	0x02,0x00,0x00,0x00,0x98,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x78,0x69,0x73,
	0x00,0xab,0xab,0xab,0x01,0x00,0x03,0x00,0x01,0x00,0x04,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x75,0x76,0x70,0x6c,0x61,0x63,0x65,0x6d,0x65,0x6e,0x74,0x00,
	0x4d,0x69,0x63,0x72,0x6f,0x73,0x6f,0x66,0x74,0x20,0x28,0x52,0x29,0x20,0x48,0x4c,
	0x53,0x4c,0x20,0x53,0x68,0x61,0x64,0x65,0x72,0x20,0x43,0x6f,0x6d,0x70,0x69,0x6c,
	0x65,0x72,0x20,0x31,0x30,0x2e,0x31,0x00,0x49,0x53,0x47,0x4e,0x4c,0x00,0x00,0x00,
	0x02,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x03,0x00,0x00,
	0x41,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,
	0x01,0x00,0x00,0x00,0x03,0x03,0x00,0x00,0x50,0x4f,0x53,0x49,0x54,0x49,0x4f,0x4e,
	0x00,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x00,0xab,0xab,0x4f,0x53,0x47,0x4e,
	0x98,0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x80,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x0f,0x00,0x00,0x00,0x8c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x03,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x03,0x0c,0x00,0x00,0x8c,0x00,0x00,0x00,
	0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
	0x0c,0x03,0x00,0x00,0x8c,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x03,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x03,0x0c,0x00,0x00,0x8c,0x00,0x00,0x00,
	0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x02,0x00,0x00,0x00,
	0x0c,0x03,0x00,0x00,0x53,0x56,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x00,
	0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x00,0xab,0xab,0xab,
};


/* -- vs_4_0_level_9_3 --
	//
	// Generated by Microsoft (R) HLSL Shader Compiler 10.1
	//
	//
	// Buffer Definitions: 
	//
	// cbuffer $Globals
	// {
	//
	//   float4 axis;                       // Offset:    0 Size:    16 [unused]
	//   float4 uvplacement;                // Offset:   16 Size:    16
	//
	// }
	//
	//
	// Resource Bindings:
	//
	// Name                                 Type  Format         Dim      HLSL Bind  Count
	// ------------------------------ ---------- ------- ----------- -------------- ------
	// $Globals                          cbuffer      NA          NA            cb0      1 
	//
	//
	//
	// Input signature:
	//
	// Name                 Index   Mask Register SysValue  Format   Used
	// -------------------- ----- ------ -------- -------- ------- ------
	// POSITION                 0   xy          0     NONE   float   xy  
	// TEXCOORD                 0   xy          1     NONE   float   xy  
	//
	//
	// Output signature:
	//
	// Name                 Index   Mask Register SysValue  Format   Used
	// -------------------- ----- ------ -------- -------- ------- ------
	// SV_Position              0   xyzw        0      POS   float   xyzw
	// TEXCOORD                 0   xy          1     NONE   float   xy  
	// TEXCOORD                 1     zw        1     NONE   float     zw
	// TEXCOORD                 2   xy          2     NONE   float   xy  
	// TEXCOORD                 3     zw        2     NONE   float     zw
	// TEXCOORD                 4   xy          3     NONE   float   xy  
	// TEXCOORD                 5     zw        3     NONE   float     zw
	// TEXCOORD                 6   xy          4     NONE   float   xy  
	// TEXCOORD                 7     zw        4     NONE   float     zw
	//
	//
	// Constant buffer to DX9 shader constant mappings:
	//
	// Target Reg Buffer  Start Reg # of Regs        Data Conversion
	// ---------- ------- --------- --------- ----------------------
	// c1         cb0             1         1  ( FLT, FLT, FLT, FLT)
	//
	//
	// Runtime generated constant mappings:
	//
	// Target Reg                               Constant Description
	// ---------- --------------------------------------------------
	// c0                              Vertex Shader position offset
	//
	//
	// Level9 shader bytecode:
	//
	    vs_2_x
	    def c2, -3, 3, 0.5, 1
	    dcl_texcoord v0
	    dcl_texcoord1 v1
	    mov r0.xy, c1
	    mad r0, r0.xyxy, c2.xxyy, v1.xyxy
	    add oT0.xy, r0, -c1.zwzw
	    add oT0.zw, r0.xyyx, c1.xywz
	    add r0.xy, v1.yxzw, -c1.yxzw
	    add oT1.xy, r0.yxzw, -c1.zwzw
	    add oT1.zw, r0.xyxy, c1.xywz
	    add r0.xy, v1.yxzw, c1.yxzw
	    add oT2.xy, r0.yxzw, -c1.zwzw
	    add oT2.zw, r0.xyxy, c1.xywz
	    add oT3.xy, r0.zwzw, -c1.zwzw
	    add oT3.zw, r0.xywz, c1.xywz
	    add oPos.xy, v0, c0
	    mov oPos.zw, c2
	
	// approximately 14 instruction slots used
	vs_4_0
	dcl_constantbuffer CB0[2], immediateIndexed
	dcl_input v0.xy
	dcl_input v1.xy
	dcl_output_siv o0.xyzw, position
	dcl_output o1.xy
	dcl_output o1.zw
	dcl_output o2.xy
	dcl_output o2.zw
	dcl_output o3.xy
	dcl_output o3.zw
	dcl_output o4.xy
	dcl_output o4.zw
	dcl_temps 1
	mov o0.xy, v0.xyxx
	mov o0.zw, l(0,0,0.500000,1.000000)
	mad r0.xyzw, cb0[1].xyxy, l(-3.000000, -3.000000, 3.000000, 3.000000), v1.xyxy
	add o1.xy, r0.xyxx, -cb0[1].zwzz
	add o1.zw, r0.xxxy, cb0[1].zzzw
	add r0.xy, v1.xyxx, -cb0[1].xyxx
	add o2.xy, r0.xyxx, -cb0[1].zwzz
	add o2.zw, r0.xxxy, cb0[1].zzzw
	add r0.xy, v1.xyxx, cb0[1].xyxx
	add o3.xy, r0.xyxx, -cb0[1].zwzz
	add o3.zw, r0.xxxy, cb0[1].zzzw
	add o4.xy, r0.zwzz, -cb0[1].zwzz
	add o4.zw, r0.zzzw, cb0[1].zzzw
	ret 
	// Approximately 14 instruction slots used
	
*/
static const uint8 g_VDCapDXGI12_VS_ColorConv2[] = {
	0x44,0x58,0x42,0x43,0x2c,0x71,0x37,0x50,0xa4,0x99,0x5b,0xcc,0x03,0x9e,0x00,0x01,
	0xf9,0x0c,0xee,0xa6,0x01,0x00,0x00,0x00,0xac,0x06,0x00,0x00,0x06,0x00,0x00,0x00,
	0x38,0x00,0x00,0x00,0x88,0x01,0x00,0x00,0xf8,0x03,0x00,0x00,0x74,0x04,0x00,0x00,
	0x58,0x05,0x00,0x00,0xac,0x05,0x00,0x00,0x41,0x6f,0x6e,0x39,0x48,0x01,0x00,0x00,
	0x48,0x01,0x00,0x00,0x00,0x02,0xfe,0xff,0x14,0x01,0x00,0x00,0x34,0x00,0x00,0x00,
	0x01,0x00,0x24,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x24,0x00,
	0x01,0x00,0x30,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x01,0x02,0xfe,0xff,0x51,0x00,0x00,0x05,0x02,0x00,0x0f,0xa0,
	0x00,0x00,0x40,0xc0,0x00,0x00,0x40,0x40,0x00,0x00,0x00,0x3f,0x00,0x00,0x80,0x3f,
	0x1f,0x00,0x00,0x02,0x05,0x00,0x00,0x80,0x00,0x00,0x0f,0x90,0x1f,0x00,0x00,0x02,
	0x05,0x00,0x01,0x80,0x01,0x00,0x0f,0x90,0x01,0x00,0x00,0x02,0x00,0x00,0x03,0x80,
	0x01,0x00,0xe4,0xa0,0x04,0x00,0x00,0x04,0x00,0x00,0x0f,0x80,0x00,0x00,0x44,0x80,
	0x02,0x00,0x50,0xa0,0x01,0x00,0x44,0x90,0x02,0x00,0x00,0x03,0x00,0x00,0x03,0xe0,
	0x00,0x00,0xe4,0x80,0x01,0x00,0xee,0xa1,0x02,0x00,0x00,0x03,0x00,0x00,0x0c,0xe0,
	0x00,0x00,0x14,0x80,0x01,0x00,0xb4,0xa0,0x02,0x00,0x00,0x03,0x00,0x00,0x03,0x80,
	0x01,0x00,0xe1,0x90,0x01,0x00,0xe1,0xa1,0x02,0x00,0x00,0x03,0x01,0x00,0x03,0xe0,
	0x00,0x00,0xe1,0x80,0x01,0x00,0xee,0xa1,0x02,0x00,0x00,0x03,0x01,0x00,0x0c,0xe0,
	0x00,0x00,0x44,0x80,0x01,0x00,0xb4,0xa0,0x02,0x00,0x00,0x03,0x00,0x00,0x03,0x80,
	0x01,0x00,0xe1,0x90,0x01,0x00,0xe1,0xa0,0x02,0x00,0x00,0x03,0x02,0x00,0x03,0xe0,
	0x00,0x00,0xe1,0x80,0x01,0x00,0xee,0xa1,0x02,0x00,0x00,0x03,0x02,0x00,0x0c,0xe0,
	0x00,0x00,0x44,0x80,0x01,0x00,0xb4,0xa0,0x02,0x00,0x00,0x03,0x03,0x00,0x03,0xe0,
	0x00,0x00,0xee,0x80,0x01,0x00,0xee,0xa1,0x02,0x00,0x00,0x03,0x03,0x00,0x0c,0xe0,
	0x00,0x00,0xb4,0x80,0x01,0x00,0xb4,0xa0,0x02,0x00,0x00,0x03,0x00,0x00,0x03,0xc0,
	0x00,0x00,0xe4,0x90,0x00,0x00,0xe4,0xa0,0x01,0x00,0x00,0x02,0x00,0x00,0x0c,0xc0,
	0x02,0x00,0xe4,0xa0,0xff,0xff,0x00,0x00,0x53,0x48,0x44,0x52,0x68,0x02,0x00,0x00,
	0x40,0x00,0x01,0x00,0x9a,0x00,0x00,0x00,0x59,0x00,0x00,0x04,0x46,0x8e,0x20,0x00,
	0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x5f,0x00,0x00,0x03,0x32,0x10,0x10,0x00,
	0x00,0x00,0x00,0x00,0x5f,0x00,0x00,0x03,0x32,0x10,0x10,0x00,0x01,0x00,0x00,0x00,
	0x67,0x00,0x00,0x04,0xf2,0x20,0x10,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
	0x65,0x00,0x00,0x03,0x32,0x20,0x10,0x00,0x01,0x00,0x00,0x00,0x65,0x00,0x00,0x03,
	0xc2,0x20,0x10,0x00,0x01,0x00,0x00,0x00,0x65,0x00,0x00,0x03,0x32,0x20,0x10,0x00,
	0x02,0x00,0x00,0x00,0x65,0x00,0x00,0x03,0xc2,0x20,0x10,0x00,0x02,0x00,0x00,0x00,
	0x65,0x00,0x00,0x03,0x32,0x20,0x10,0x00,0x03,0x00,0x00,0x00,0x65,0x00,0x00,0x03,
	0xc2,0x20,0x10,0x00,0x03,0x00,0x00,0x00,0x65,0x00,0x00,0x03,0x32,0x20,0x10,0x00,
	0x04,0x00,0x00,0x00,0x65,0x00,0x00,0x03,0xc2,0x20,0x10,0x00,0x04,0x00,0x00,0x00,
	0x68,0x00,0x00,0x02,0x01,0x00,0x00,0x00,0x36,0x00,0x00,0x05,0x32,0x20,0x10,0x00,
	0x00,0x00,0x00,0x00,0x46,0x10,0x10,0x00,0x00,0x00,0x00,0x00,0x36,0x00,0x00,0x08,
	0xc2,0x20,0x10,0x00,0x00,0x00,0x00,0x00,0x02,0x40,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,0x80,0x3f,0x32,0x00,0x00,0x0d,
	0xf2,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x46,0x84,0x20,0x00,0x00,0x00,0x00,0x00,
	0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00,0x00,0x00,0x40,0xc0,0x00,0x00,0x40,0xc0,
	0x00,0x00,0x40,0x40,0x00,0x00,0x40,0x40,0x46,0x14,0x10,0x00,0x01,0x00,0x00,0x00,
	0x00,0x00,0x00,0x09,0x32,0x20,0x10,0x00,0x01,0x00,0x00,0x00,0x46,0x00,0x10,0x00,
	0x00,0x00,0x00,0x00,0xe6,0x8a,0x20,0x80,0x41,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0xc2,0x20,0x10,0x00,0x01,0x00,0x00,0x00,
	0x06,0x04,0x10,0x00,0x00,0x00,0x00,0x00,0xa6,0x8e,0x20,0x00,0x00,0x00,0x00,0x00,
	0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x09,0x32,0x00,0x10,0x00,0x00,0x00,0x00,0x00,
	0x46,0x10,0x10,0x00,0x01,0x00,0x00,0x00,0x46,0x80,0x20,0x80,0x41,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x09,0x32,0x20,0x10,0x00,
	0x02,0x00,0x00,0x00,0x46,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0xe6,0x8a,0x20,0x80,
	0x41,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x08,
	0xc2,0x20,0x10,0x00,0x02,0x00,0x00,0x00,0x06,0x04,0x10,0x00,0x00,0x00,0x00,0x00,
	0xa6,0x8e,0x20,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x08,
	0x32,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x46,0x10,0x10,0x00,0x01,0x00,0x00,0x00,
	0x46,0x80,0x20,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x09,
	0x32,0x20,0x10,0x00,0x03,0x00,0x00,0x00,0x46,0x00,0x10,0x00,0x00,0x00,0x00,0x00,
	0xe6,0x8a,0x20,0x80,0x41,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
	0x00,0x00,0x00,0x08,0xc2,0x20,0x10,0x00,0x03,0x00,0x00,0x00,0x06,0x04,0x10,0x00,
	0x00,0x00,0x00,0x00,0xa6,0x8e,0x20,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
	0x00,0x00,0x00,0x09,0x32,0x20,0x10,0x00,0x04,0x00,0x00,0x00,0xe6,0x0a,0x10,0x00,
	0x00,0x00,0x00,0x00,0xe6,0x8a,0x20,0x80,0x41,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0xc2,0x20,0x10,0x00,0x04,0x00,0x00,0x00,
	0xa6,0x0e,0x10,0x00,0x00,0x00,0x00,0x00,0xa6,0x8e,0x20,0x00,0x00,0x00,0x00,0x00,
	0x01,0x00,0x00,0x00,0x3e,0x00,0x00,0x01,0x53,0x54,0x41,0x54,0x74,0x00,0x00,0x00,
	0x0e,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0b,0x00,0x00,0x00,
	0x0b,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x52,0x44,0x45,0x46,0xdc,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
	0x48,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x00,0x04,0xfe,0xff,
	0x00,0x01,0x00,0x00,0xb4,0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x24,0x47,0x6c,0x6f,0x62,0x61,0x6c,0x73,
	0x00,0xab,0xab,0xab,0x3c,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x60,0x00,0x00,0x00,
	0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x98,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xa8,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,
	0x02,0x00,0x00,0x00,0x98,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x78,0x69,0x73,
	0x00,0xab,0xab,0xab,0x01,0x00,0x03,0x00,0x01,0x00,0x04,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x75,0x76,0x70,0x6c,0x61,0x63,0x65,0x6d,0x65,0x6e,0x74,0x00,
	0x4d,0x69,0x63,0x72,0x6f,0x73,0x6f,0x66,0x74,0x20,0x28,0x52,0x29,0x20,0x48,0x4c,
	0x53,0x4c,0x20,0x53,0x68,0x61,0x64,0x65,0x72,0x20,0x43,0x6f,0x6d,0x70,0x69,0x6c,
	0x65,0x72,0x20,0x31,0x30,0x2e,0x31,0x00,0x49,0x53,0x47,0x4e,0x4c,0x00,0x00,0x00,
	0x02,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x03,0x00,0x00,
	0x41,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,
	0x01,0x00,0x00,0x00,0x03,0x03,0x00,0x00,0x50,0x4f,0x53,0x49,0x54,0x49,0x4f,0x4e,
	0x00,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x00,0xab,0xab,0x4f,0x53,0x47,0x4e,
	0xf8,0x00,0x00,0x00,0x09,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x0f,0x00,0x00,0x00,0xec,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x03,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x03,0x0c,0x00,0x00,0xec,0x00,0x00,0x00,
	0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
	0x0c,0x03,0x00,0x00,0xec,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x03,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x03,0x0c,0x00,0x00,0xec,0x00,0x00,0x00,
	0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x02,0x00,0x00,0x00,
	0x0c,0x03,0x00,0x00,0xec,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x03,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x03,0x0c,0x00,0x00,0xec,0x00,0x00,0x00,
	0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x03,0x00,0x00,0x00,
	0x0c,0x03,0x00,0x00,0xec,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x03,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x03,0x0c,0x00,0x00,0xec,0x00,0x00,0x00,
	0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x04,0x00,0x00,0x00,
	0x0c,0x03,0x00,0x00,0x53,0x56,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x00,
	0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x00,0xab,0xab,0xab,
};


/* -- ps_4_0_level_9_3 --
	//
	// Generated by Microsoft (R) HLSL Shader Compiler 10.1
	//
	//
	// Buffer Definitions: 
	//
	// cbuffer $Globals
	// {
	//
	//   float4 axis;                       // Offset:    0 Size:    16
	//   float4 uvplacement;                // Offset:   16 Size:    16 [unused]
	//
	// }
	//
	//
	// Resource Bindings:
	//
	// Name                                 Type  Format         Dim      HLSL Bind  Count
	// ------------------------------ ---------- ------- ----------- -------------- ------
	// srcsamp                           sampler      NA          NA             s0      1 
	// srctex                            texture  float4          2d             t0      1 
	// $Globals                          cbuffer      NA          NA            cb0      1 
	//
	//
	//
	// Input signature:
	//
	// Name                 Index   Mask Register SysValue  Format   Used
	// -------------------- ----- ------ -------- -------- ------- ------
	// SV_Position              0   xyzw        0      POS   float       
	// TEXCOORD                 0   xy          1     NONE   float   xy  
	// TEXCOORD                 1     zw        1     NONE   float     zw
	// TEXCOORD                 2   xy          2     NONE   float   xy  
	// TEXCOORD                 3     zw        2     NONE   float     zw
	//
	//
	// Output signature:
	//
	// Name                 Index   Mask Register SysValue  Format   Used
	// -------------------- ----- ------ -------- -------- ------- ------
	// SV_Target                0   xyzw        0   TARGET   float   xyzw
	//
	//
	// Constant buffer to DX9 shader constant mappings:
	//
	// Target Reg Buffer  Start Reg # of Regs        Data Conversion
	// ---------- ------- --------- --------- ----------------------
	// c0         cb0             0         1  ( FLT, FLT, FLT, FLT)
	//
	//
	// Sampler/Resource to DX9 shader sampler mappings:
	//
	// Target Sampler Source Sampler  Source Resource
	// -------------- --------------- ----------------
	// s0             s0              t0               
	//
	//
	// Level9 shader bytecode:
	//
	    ps_2_x
	    def c1, 1, 0, 0, 0
	    dcl t0
	    dcl t1
	    dcl_2d s0
	    mov r0.xy, t0.wzzw
	    mov r1.xy, t1.wzzw
	    texld r0, r0, s0
	    texld r1, r1, s0
	    mad r0, r0.xyzx, c1.xxxy, c1.yyyx
	    dp4 r0.y, r0, c0
	    mad r1, r1.xyzx, c1.xxxy, c1.yyyx
	    dp4 r0.w, r1, c0
	    texld r1, t1, s0
	    texld r2, t0, s0
	    mad r2, r2.xyzx, c1.xxxy, c1.yyyx
	    dp4 r0.z, r2, c0
	    mad r1, r1.xyzx, c1.xxxy, c1.yyyx
	    dp4 r0.x, r1, c0
	    mov oC0, r0
	
	// approximately 15 instruction slots used (4 texture, 11 arithmetic)
	ps_4_0
	dcl_constantbuffer CB0[1], immediateIndexed
	dcl_sampler s0, mode_default
	dcl_resource_texture2d (float,float,float,float) t0
	dcl_input_ps linear v1.xy
	dcl_input_ps linear v1.zw
	dcl_input_ps linear v2.xy
	dcl_input_ps linear v2.zw
	dcl_output o0.xyzw
	dcl_temps 1
	sample r0.xyzw, v1.xyxx, t0.xyzw, s0
	mov r0.w, l(1.000000)
	dp4 o0.z, r0.xyzw, cb0[0].xyzw
	sample r0.xyzw, v1.zwzz, t0.xyzw, s0
	mov r0.w, l(1.000000)
	dp4 o0.y, r0.xyzw, cb0[0].xyzw
	sample r0.xyzw, v2.xyxx, t0.xyzw, s0
	mov r0.w, l(1.000000)
	dp4 o0.x, r0.xyzw, cb0[0].xyzw
	sample r0.xyzw, v2.zwzz, t0.xyzw, s0
	mov r0.w, l(1.000000)
	dp4 o0.w, r0.xyzw, cb0[0].xyzw
	ret 
	// Approximately 13 instruction slots used
	
*/
static const uint8 g_VDCapDXGI12_PS_ColorConv1[] = {
	0x44,0x58,0x42,0x43,0x83,0x8b,0x35,0xe5,0xa7,0x43,0x51,0x82,0xc4,0x3b,0x7f,0x1a,
	0x2a,0x28,0x0f,0xc9,0x01,0x00,0x00,0x00,0x10,0x06,0x00,0x00,0x06,0x00,0x00,0x00,
	0x38,0x00,0x00,0x00,0xac,0x01,0x00,0x00,0x90,0x03,0x00,0x00,0x0c,0x04,0x00,0x00,
	0x3c,0x05,0x00,0x00,0xdc,0x05,0x00,0x00,0x41,0x6f,0x6e,0x39,0x6c,0x01,0x00,0x00,
	0x6c,0x01,0x00,0x00,0x00,0x02,0xff,0xff,0x38,0x01,0x00,0x00,0x34,0x00,0x00,0x00,
	0x01,0x00,0x28,0x00,0x00,0x00,0x34,0x00,0x00,0x00,0x34,0x00,0x01,0x00,0x24,0x00,
	0x00,0x00,0x34,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x01,0x02,0xff,0xff,0x51,0x00,0x00,0x05,0x01,0x00,0x0f,0xa0,
	0x00,0x00,0x80,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x1f,0x00,0x00,0x02,0x00,0x00,0x00,0x80,0x00,0x00,0x0f,0xb0,0x1f,0x00,0x00,0x02,
	0x00,0x00,0x00,0x80,0x01,0x00,0x0f,0xb0,0x1f,0x00,0x00,0x02,0x00,0x00,0x00,0x90,
	0x00,0x08,0x0f,0xa0,0x01,0x00,0x00,0x02,0x00,0x00,0x03,0x80,0x00,0x00,0xeb,0xb0,
	0x01,0x00,0x00,0x02,0x01,0x00,0x03,0x80,0x01,0x00,0xeb,0xb0,0x42,0x00,0x00,0x03,
	0x00,0x00,0x0f,0x80,0x00,0x00,0xe4,0x80,0x00,0x08,0xe4,0xa0,0x42,0x00,0x00,0x03,
	0x01,0x00,0x0f,0x80,0x01,0x00,0xe4,0x80,0x00,0x08,0xe4,0xa0,0x04,0x00,0x00,0x04,
	0x00,0x00,0x0f,0x80,0x00,0x00,0x24,0x80,0x01,0x00,0x40,0xa0,0x01,0x00,0x15,0xa0,
	0x09,0x00,0x00,0x03,0x00,0x00,0x02,0x80,0x00,0x00,0xe4,0x80,0x00,0x00,0xe4,0xa0,
	0x04,0x00,0x00,0x04,0x01,0x00,0x0f,0x80,0x01,0x00,0x24,0x80,0x01,0x00,0x40,0xa0,
	0x01,0x00,0x15,0xa0,0x09,0x00,0x00,0x03,0x00,0x00,0x08,0x80,0x01,0x00,0xe4,0x80,
	0x00,0x00,0xe4,0xa0,0x42,0x00,0x00,0x03,0x01,0x00,0x0f,0x80,0x01,0x00,0xe4,0xb0,
	0x00,0x08,0xe4,0xa0,0x42,0x00,0x00,0x03,0x02,0x00,0x0f,0x80,0x00,0x00,0xe4,0xb0,
	0x00,0x08,0xe4,0xa0,0x04,0x00,0x00,0x04,0x02,0x00,0x0f,0x80,0x02,0x00,0x24,0x80,
	0x01,0x00,0x40,0xa0,0x01,0x00,0x15,0xa0,0x09,0x00,0x00,0x03,0x00,0x00,0x04,0x80,
	0x02,0x00,0xe4,0x80,0x00,0x00,0xe4,0xa0,0x04,0x00,0x00,0x04,0x01,0x00,0x0f,0x80,
	0x01,0x00,0x24,0x80,0x01,0x00,0x40,0xa0,0x01,0x00,0x15,0xa0,0x09,0x00,0x00,0x03,
	0x00,0x00,0x01,0x80,0x01,0x00,0xe4,0x80,0x00,0x00,0xe4,0xa0,0x01,0x00,0x00,0x02,
	0x00,0x08,0x0f,0x80,0x00,0x00,0xe4,0x80,0xff,0xff,0x00,0x00,0x53,0x48,0x44,0x52,
	0xdc,0x01,0x00,0x00,0x40,0x00,0x00,0x00,0x77,0x00,0x00,0x00,0x59,0x00,0x00,0x04,
	0x46,0x8e,0x20,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x5a,0x00,0x00,0x03,
	0x00,0x60,0x10,0x00,0x00,0x00,0x00,0x00,0x58,0x18,0x00,0x04,0x00,0x70,0x10,0x00,
	0x00,0x00,0x00,0x00,0x55,0x55,0x00,0x00,0x62,0x10,0x00,0x03,0x32,0x10,0x10,0x00,
	0x01,0x00,0x00,0x00,0x62,0x10,0x00,0x03,0xc2,0x10,0x10,0x00,0x01,0x00,0x00,0x00,
	0x62,0x10,0x00,0x03,0x32,0x10,0x10,0x00,0x02,0x00,0x00,0x00,0x62,0x10,0x00,0x03,
	0xc2,0x10,0x10,0x00,0x02,0x00,0x00,0x00,0x65,0x00,0x00,0x03,0xf2,0x20,0x10,0x00,
	0x00,0x00,0x00,0x00,0x68,0x00,0x00,0x02,0x01,0x00,0x00,0x00,0x45,0x00,0x00,0x09,
	0xf2,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x46,0x10,0x10,0x00,0x01,0x00,0x00,0x00,
	0x46,0x7e,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x10,0x00,0x00,0x00,0x00,0x00,
	0x36,0x00,0x00,0x05,0x82,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x01,0x40,0x00,0x00,
	0x00,0x00,0x80,0x3f,0x11,0x00,0x00,0x08,0x42,0x20,0x10,0x00,0x00,0x00,0x00,0x00,
	0x46,0x0e,0x10,0x00,0x00,0x00,0x00,0x00,0x46,0x8e,0x20,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x45,0x00,0x00,0x09,0xf2,0x00,0x10,0x00,0x00,0x00,0x00,0x00,
	0xe6,0x1a,0x10,0x00,0x01,0x00,0x00,0x00,0x46,0x7e,0x10,0x00,0x00,0x00,0x00,0x00,
	0x00,0x60,0x10,0x00,0x00,0x00,0x00,0x00,0x36,0x00,0x00,0x05,0x82,0x00,0x10,0x00,
	0x00,0x00,0x00,0x00,0x01,0x40,0x00,0x00,0x00,0x00,0x80,0x3f,0x11,0x00,0x00,0x08,
	0x22,0x20,0x10,0x00,0x00,0x00,0x00,0x00,0x46,0x0e,0x10,0x00,0x00,0x00,0x00,0x00,
	0x46,0x8e,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x45,0x00,0x00,0x09,
	0xf2,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x46,0x10,0x10,0x00,0x02,0x00,0x00,0x00,
	0x46,0x7e,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x10,0x00,0x00,0x00,0x00,0x00,
	0x36,0x00,0x00,0x05,0x82,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x01,0x40,0x00,0x00,
	0x00,0x00,0x80,0x3f,0x11,0x00,0x00,0x08,0x12,0x20,0x10,0x00,0x00,0x00,0x00,0x00,
	0x46,0x0e,0x10,0x00,0x00,0x00,0x00,0x00,0x46,0x8e,0x20,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x45,0x00,0x00,0x09,0xf2,0x00,0x10,0x00,0x00,0x00,0x00,0x00,
	0xe6,0x1a,0x10,0x00,0x02,0x00,0x00,0x00,0x46,0x7e,0x10,0x00,0x00,0x00,0x00,0x00,
	0x00,0x60,0x10,0x00,0x00,0x00,0x00,0x00,0x36,0x00,0x00,0x05,0x82,0x00,0x10,0x00,
	0x00,0x00,0x00,0x00,0x01,0x40,0x00,0x00,0x00,0x00,0x80,0x3f,0x11,0x00,0x00,0x08,
	0x82,0x20,0x10,0x00,0x00,0x00,0x00,0x00,0x46,0x0e,0x10,0x00,0x00,0x00,0x00,0x00,
	0x46,0x8e,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0x00,0x00,0x01,
	0x53,0x54,0x41,0x54,0x74,0x00,0x00,0x00,0x0d,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x52,0x44,0x45,0x46,
	0x28,0x01,0x00,0x00,0x01,0x00,0x00,0x00,0x94,0x00,0x00,0x00,0x03,0x00,0x00,0x00,
	0x1c,0x00,0x00,0x00,0x00,0x04,0xff,0xff,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,
	0x7c,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
	0x84,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x04,0x00,0x00,0x00,
	0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x0d,0x00,0x00,0x00,
	0x8b,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x73,0x72,0x63,0x73,0x61,0x6d,0x70,0x00,0x73,0x72,0x63,0x74,0x65,0x78,0x00,0x24,
	0x47,0x6c,0x6f,0x62,0x61,0x6c,0x73,0x00,0x8b,0x00,0x00,0x00,0x02,0x00,0x00,0x00,
	0xac,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x02,0x00,0x00,0x00,
	0xe4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf4,0x00,0x00,0x00,0x10,0x00,0x00,0x00,
	0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x61,0x78,0x69,0x73,0x00,0xab,0xab,0xab,0x01,0x00,0x03,0x00,0x01,0x00,0x04,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x76,0x70,0x6c,0x61,0x63,0x65,0x6d,
	0x65,0x6e,0x74,0x00,0x4d,0x69,0x63,0x72,0x6f,0x73,0x6f,0x66,0x74,0x20,0x28,0x52,
	0x29,0x20,0x48,0x4c,0x53,0x4c,0x20,0x53,0x68,0x61,0x64,0x65,0x72,0x20,0x43,0x6f,
	0x6d,0x70,0x69,0x6c,0x65,0x72,0x20,0x31,0x30,0x2e,0x31,0x00,0x49,0x53,0x47,0x4e,
	0x98,0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x80,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x0f,0x00,0x00,0x00,0x8c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x03,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x03,0x03,0x00,0x00,0x8c,0x00,0x00,0x00,
	0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
	0x0c,0x0c,0x00,0x00,0x8c,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x03,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x03,0x03,0x00,0x00,0x8c,0x00,0x00,0x00,
	0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x02,0x00,0x00,0x00,
	0x0c,0x0c,0x00,0x00,0x53,0x56,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x00,
	0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x00,0xab,0xab,0xab,0x4f,0x53,0x47,0x4e,
	0x2c,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x20,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x0f,0x00,0x00,0x00,0x53,0x56,0x5f,0x54,0x61,0x72,0x67,0x65,0x74,0x00,0xab,0xab,
};


/* -- ps_4_0_level_9_3 --
	//
	// Generated by Microsoft (R) HLSL Shader Compiler 10.1
	//
	//
	// Buffer Definitions: 
	//
	// cbuffer $Globals
	// {
	//
	//   float4 axis;                       // Offset:    0 Size:    16
	//   float4 uvplacement;                // Offset:   16 Size:    16 [unused]
	//
	// }
	//
	//
	// Resource Bindings:
	//
	// Name                                 Type  Format         Dim      HLSL Bind  Count
	// ------------------------------ ---------- ------- ----------- -------------- ------
	// srcsamp                           sampler      NA          NA             s0      1 
	// srctex                            texture  float4          2d             t0      1 
	// $Globals                          cbuffer      NA          NA            cb0      1 
	//
	//
	//
	// Input signature:
	//
	// Name                 Index   Mask Register SysValue  Format   Used
	// -------------------- ----- ------ -------- -------- ------- ------
	// SV_Position              0   xyzw        0      POS   float       
	// TEXCOORD                 0   xy          1     NONE   float   xy  
	// TEXCOORD                 1     zw        1     NONE   float     zw
	// TEXCOORD                 2   xy          2     NONE   float   xy  
	// TEXCOORD                 3     zw        2     NONE   float     zw
	// TEXCOORD                 4   xy          3     NONE   float   xy  
	// TEXCOORD                 5     zw        3     NONE   float     zw
	// TEXCOORD                 6   xy          4     NONE   float   xy  
	// TEXCOORD                 7     zw        4     NONE   float     zw
	//
	//
	// Output signature:
	//
	// Name                 Index   Mask Register SysValue  Format   Used
	// -------------------- ----- ------ -------- -------- ------- ------
	// SV_Target                0   xyzw        0   TARGET   float   xyzw
	//
	//
	// Constant buffer to DX9 shader constant mappings:
	//
	// Target Reg Buffer  Start Reg # of Regs        Data Conversion
	// ---------- ------- --------- --------- ----------------------
	// c0         cb0             0         1  ( FLT, FLT, FLT, FLT)
	//
	//
	// Sampler/Resource to DX9 shader sampler mappings:
	//
	// Target Sampler Source Sampler  Source Resource
	// -------------- --------------- ----------------
	// s0             s0              t0               
	//
	//
	// Level9 shader bytecode:
	//
	    ps_2_x
	    def c1, 1, 0, 0, 0
	    dcl t0
	    dcl t1
	    dcl t2
	    dcl t3
	    dcl_2d s0
	    mov r0.xy, t0.wzzw
	    texld r1, t0, s0
	    texld r0, r0, s0
	    add r0.xyz, r0, r1
	    mov r0.w, c1.x
	    dp4 r0.z, r0, c0
	    mov r1.xy, t1.wzzw
	    texld r2, t1, s0
	    texld r1, r1, s0
	    add r1.xyz, r1, r2
	    mov r1.w, c1.x
	    dp4 r0.y, r1, c0
	    mov r1.xy, t2.wzzw
	    texld r2, t2, s0
	    texld r1, r1, s0
	    add r1.xyz, r1, r2
	    mov r1.w, c1.x
	    dp4 r0.x, r1, c0
	    mov r1.xy, t3.wzzw
	    texld r2, t3, s0
	    texld r1, r1, s0
	    add r1.xyz, r1, r2
	    mov r1.w, c1.x
	    dp4 r0.w, r1, c0
	    mov oC0, r0
	
	// approximately 25 instruction slots used (8 texture, 17 arithmetic)
	ps_4_0
	dcl_constantbuffer CB0[1], immediateIndexed
	dcl_sampler s0, mode_default
	dcl_resource_texture2d (float,float,float,float) t0
	dcl_input_ps linear v1.xy
	dcl_input_ps linear v1.zw
	dcl_input_ps linear v2.xy
	dcl_input_ps linear v2.zw
	dcl_input_ps linear v3.xy
	dcl_input_ps linear v3.zw
	dcl_input_ps linear v4.xy
	dcl_input_ps linear v4.zw
	dcl_output o0.xyzw
	dcl_temps 2
	sample r0.xyzw, v1.xyxx, t0.xyzw, s0
	sample r1.xyzw, v1.zwzz, t0.xyzw, s0
	add r0.xyz, r0.xyzx, r1.xyzx
	mov r0.w, l(1.000000)
	dp4 o0.z, r0.xyzw, cb0[0].xyzw
	sample r0.xyzw, v2.xyxx, t0.xyzw, s0
	sample r1.xyzw, v2.zwzz, t0.xyzw, s0
	add r0.xyz, r0.xyzx, r1.xyzx
	mov r0.w, l(1.000000)
	dp4 o0.y, r0.xyzw, cb0[0].xyzw
	sample r0.xyzw, v3.xyxx, t0.xyzw, s0
	sample r1.xyzw, v3.zwzz, t0.xyzw, s0
	add r0.xyz, r0.xyzx, r1.xyzx
	mov r0.w, l(1.000000)
	dp4 o0.x, r0.xyzw, cb0[0].xyzw
	sample r0.xyzw, v4.xyxx, t0.xyzw, s0
	sample r1.xyzw, v4.zwzz, t0.xyzw, s0
	add r0.xyz, r0.xyzx, r1.xyzx
	mov r0.w, l(1.000000)
	dp4 o0.w, r0.xyzw, cb0[0].xyzw
	ret 
	// Approximately 21 instruction slots used
	
*/
static const uint8 g_VDCapDXGI12_PS_ColorConv2[] = {
	0x44,0x58,0x42,0x43,0x43,0x42,0x35,0xd5,0x0f,0x0e,0xb6,0x12,0x6d,0x8e,0xce,0x7b,
	0xad,0x2d,0xd8,0xe8,0x01,0x00,0x00,0x00,0x30,0x08,0x00,0x00,0x06,0x00,0x00,0x00,
	0x38,0x00,0x00,0x00,0x3c,0x02,0x00,0x00,0x50,0x05,0x00,0x00,0xcc,0x05,0x00,0x00,
	0xfc,0x06,0x00,0x00,0xfc,0x07,0x00,0x00,0x41,0x6f,0x6e,0x39,0xfc,0x01,0x00,0x00,
	0xfc,0x01,0x00,0x00,0x00,0x02,0xff,0xff,0xc8,0x01,0x00,0x00,0x34,0x00,0x00,0x00,
	0x01,0x00,0x28,0x00,0x00,0x00,0x34,0x00,0x00,0x00,0x34,0x00,0x01,0x00,0x24,0x00,
	0x00,0x00,0x34,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x01,0x02,0xff,0xff,0x51,0x00,0x00,0x05,0x01,0x00,0x0f,0xa0,
	0x00,0x00,0x80,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x1f,0x00,0x00,0x02,0x00,0x00,0x00,0x80,0x00,0x00,0x0f,0xb0,0x1f,0x00,0x00,0x02,
	0x00,0x00,0x00,0x80,0x01,0x00,0x0f,0xb0,0x1f,0x00,0x00,0x02,0x00,0x00,0x00,0x80,
	0x02,0x00,0x0f,0xb0,0x1f,0x00,0x00,0x02,0x00,0x00,0x00,0x80,0x03,0x00,0x0f,0xb0,
	0x1f,0x00,0x00,0x02,0x00,0x00,0x00,0x90,0x00,0x08,0x0f,0xa0,0x01,0x00,0x00,0x02,
	0x00,0x00,0x03,0x80,0x00,0x00,0xeb,0xb0,0x42,0x00,0x00,0x03,0x01,0x00,0x0f,0x80,
	0x00,0x00,0xe4,0xb0,0x00,0x08,0xe4,0xa0,0x42,0x00,0x00,0x03,0x00,0x00,0x0f,0x80,
	0x00,0x00,0xe4,0x80,0x00,0x08,0xe4,0xa0,0x02,0x00,0x00,0x03,0x00,0x00,0x07,0x80,
	0x00,0x00,0xe4,0x80,0x01,0x00,0xe4,0x80,0x01,0x00,0x00,0x02,0x00,0x00,0x08,0x80,
	0x01,0x00,0x00,0xa0,0x09,0x00,0x00,0x03,0x00,0x00,0x04,0x80,0x00,0x00,0xe4,0x80,
	0x00,0x00,0xe4,0xa0,0x01,0x00,0x00,0x02,0x01,0x00,0x03,0x80,0x01,0x00,0xeb,0xb0,
	0x42,0x00,0x00,0x03,0x02,0x00,0x0f,0x80,0x01,0x00,0xe4,0xb0,0x00,0x08,0xe4,0xa0,
	0x42,0x00,0x00,0x03,0x01,0x00,0x0f,0x80,0x01,0x00,0xe4,0x80,0x00,0x08,0xe4,0xa0,
	0x02,0x00,0x00,0x03,0x01,0x00,0x07,0x80,0x01,0x00,0xe4,0x80,0x02,0x00,0xe4,0x80,
	0x01,0x00,0x00,0x02,0x01,0x00,0x08,0x80,0x01,0x00,0x00,0xa0,0x09,0x00,0x00,0x03,
	0x00,0x00,0x02,0x80,0x01,0x00,0xe4,0x80,0x00,0x00,0xe4,0xa0,0x01,0x00,0x00,0x02,
	0x01,0x00,0x03,0x80,0x02,0x00,0xeb,0xb0,0x42,0x00,0x00,0x03,0x02,0x00,0x0f,0x80,
	0x02,0x00,0xe4,0xb0,0x00,0x08,0xe4,0xa0,0x42,0x00,0x00,0x03,0x01,0x00,0x0f,0x80,
	0x01,0x00,0xe4,0x80,0x00,0x08,0xe4,0xa0,0x02,0x00,0x00,0x03,0x01,0x00,0x07,0x80,
	0x01,0x00,0xe4,0x80,0x02,0x00,0xe4,0x80,0x01,0x00,0x00,0x02,0x01,0x00,0x08,0x80,
	0x01,0x00,0x00,0xa0,0x09,0x00,0x00,0x03,0x00,0x00,0x01,0x80,0x01,0x00,0xe4,0x80,
	0x00,0x00,0xe4,0xa0,0x01,0x00,0x00,0x02,0x01,0x00,0x03,0x80,0x03,0x00,0xeb,0xb0,
	0x42,0x00,0x00,0x03,0x02,0x00,0x0f,0x80,0x03,0x00,0xe4,0xb0,0x00,0x08,0xe4,0xa0,
	0x42,0x00,0x00,0x03,0x01,0x00,0x0f,0x80,0x01,0x00,0xe4,0x80,0x00,0x08,0xe4,0xa0,
	0x02,0x00,0x00,0x03,0x01,0x00,0x07,0x80,0x01,0x00,0xe4,0x80,0x02,0x00,0xe4,0x80,
	0x01,0x00,0x00,0x02,0x01,0x00,0x08,0x80,0x01,0x00,0x00,0xa0,0x09,0x00,0x00,0x03,
	0x00,0x00,0x08,0x80,0x01,0x00,0xe4,0x80,0x00,0x00,0xe4,0xa0,0x01,0x00,0x00,0x02,
	0x00,0x08,0x0f,0x80,0x00,0x00,0xe4,0x80,0xff,0xff,0x00,0x00,0x53,0x48,0x44,0x52,
	0x0c,0x03,0x00,0x00,0x40,0x00,0x00,0x00,0xc3,0x00,0x00,0x00,0x59,0x00,0x00,0x04,
	0x46,0x8e,0x20,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x5a,0x00,0x00,0x03,
	0x00,0x60,0x10,0x00,0x00,0x00,0x00,0x00,0x58,0x18,0x00,0x04,0x00,0x70,0x10,0x00,
	0x00,0x00,0x00,0x00,0x55,0x55,0x00,0x00,0x62,0x10,0x00,0x03,0x32,0x10,0x10,0x00,
	0x01,0x00,0x00,0x00,0x62,0x10,0x00,0x03,0xc2,0x10,0x10,0x00,0x01,0x00,0x00,0x00,
	0x62,0x10,0x00,0x03,0x32,0x10,0x10,0x00,0x02,0x00,0x00,0x00,0x62,0x10,0x00,0x03,
	0xc2,0x10,0x10,0x00,0x02,0x00,0x00,0x00,0x62,0x10,0x00,0x03,0x32,0x10,0x10,0x00,
	0x03,0x00,0x00,0x00,0x62,0x10,0x00,0x03,0xc2,0x10,0x10,0x00,0x03,0x00,0x00,0x00,
	0x62,0x10,0x00,0x03,0x32,0x10,0x10,0x00,0x04,0x00,0x00,0x00,0x62,0x10,0x00,0x03,
	0xc2,0x10,0x10,0x00,0x04,0x00,0x00,0x00,0x65,0x00,0x00,0x03,0xf2,0x20,0x10,0x00,
	0x00,0x00,0x00,0x00,0x68,0x00,0x00,0x02,0x02,0x00,0x00,0x00,0x45,0x00,0x00,0x09,
	0xf2,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x46,0x10,0x10,0x00,0x01,0x00,0x00,0x00,
	0x46,0x7e,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x10,0x00,0x00,0x00,0x00,0x00,
	0x45,0x00,0x00,0x09,0xf2,0x00,0x10,0x00,0x01,0x00,0x00,0x00,0xe6,0x1a,0x10,0x00,
	0x01,0x00,0x00,0x00,0x46,0x7e,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x10,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x72,0x00,0x10,0x00,0x00,0x00,0x00,0x00,
	0x46,0x02,0x10,0x00,0x00,0x00,0x00,0x00,0x46,0x02,0x10,0x00,0x01,0x00,0x00,0x00,
	0x36,0x00,0x00,0x05,0x82,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x01,0x40,0x00,0x00,
	0x00,0x00,0x80,0x3f,0x11,0x00,0x00,0x08,0x42,0x20,0x10,0x00,0x00,0x00,0x00,0x00,
	0x46,0x0e,0x10,0x00,0x00,0x00,0x00,0x00,0x46,0x8e,0x20,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x45,0x00,0x00,0x09,0xf2,0x00,0x10,0x00,0x00,0x00,0x00,0x00,
	0x46,0x10,0x10,0x00,0x02,0x00,0x00,0x00,0x46,0x7e,0x10,0x00,0x00,0x00,0x00,0x00,
	0x00,0x60,0x10,0x00,0x00,0x00,0x00,0x00,0x45,0x00,0x00,0x09,0xf2,0x00,0x10,0x00,
	0x01,0x00,0x00,0x00,0xe6,0x1a,0x10,0x00,0x02,0x00,0x00,0x00,0x46,0x7e,0x10,0x00,
	0x00,0x00,0x00,0x00,0x00,0x60,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,
	0x72,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x46,0x02,0x10,0x00,0x00,0x00,0x00,0x00,
	0x46,0x02,0x10,0x00,0x01,0x00,0x00,0x00,0x36,0x00,0x00,0x05,0x82,0x00,0x10,0x00,
	0x00,0x00,0x00,0x00,0x01,0x40,0x00,0x00,0x00,0x00,0x80,0x3f,0x11,0x00,0x00,0x08,
	0x22,0x20,0x10,0x00,0x00,0x00,0x00,0x00,0x46,0x0e,0x10,0x00,0x00,0x00,0x00,0x00,
	0x46,0x8e,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x45,0x00,0x00,0x09,
	0xf2,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x46,0x10,0x10,0x00,0x03,0x00,0x00,0x00,
	0x46,0x7e,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x10,0x00,0x00,0x00,0x00,0x00,
	0x45,0x00,0x00,0x09,0xf2,0x00,0x10,0x00,0x01,0x00,0x00,0x00,0xe6,0x1a,0x10,0x00,
	0x03,0x00,0x00,0x00,0x46,0x7e,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x10,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x72,0x00,0x10,0x00,0x00,0x00,0x00,0x00,
	0x46,0x02,0x10,0x00,0x00,0x00,0x00,0x00,0x46,0x02,0x10,0x00,0x01,0x00,0x00,0x00,
	0x36,0x00,0x00,0x05,0x82,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x01,0x40,0x00,0x00,
	0x00,0x00,0x80,0x3f,0x11,0x00,0x00,0x08,0x12,0x20,0x10,0x00,0x00,0x00,0x00,0x00,
	0x46,0x0e,0x10,0x00,0x00,0x00,0x00,0x00,0x46,0x8e,0x20,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x45,0x00,0x00,0x09,0xf2,0x00,0x10,0x00,0x00,0x00,0x00,0x00,
	0x46,0x10,0x10,0x00,0x04,0x00,0x00,0x00,0x46,0x7e,0x10,0x00,0x00,0x00,0x00,0x00,
	0x00,0x60,0x10,0x00,0x00,0x00,0x00,0x00,0x45,0x00,0x00,0x09,0xf2,0x00,0x10,0x00,
	0x01,0x00,0x00,0x00,0xe6,0x1a,0x10,0x00,0x04,0x00,0x00,0x00,0x46,0x7e,0x10,0x00,
	0x00,0x00,0x00,0x00,0x00,0x60,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,
	0x72,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x46,0x02,0x10,0x00,0x00,0x00,0x00,0x00,
	0x46,0x02,0x10,0x00,0x01,0x00,0x00,0x00,0x36,0x00,0x00,0x05,0x82,0x00,0x10,0x00,
	0x00,0x00,0x00,0x00,0x01,0x40,0x00,0x00,0x00,0x00,0x80,0x3f,0x11,0x00,0x00,0x08,
	0x82,0x20,0x10,0x00,0x00,0x00,0x00,0x00,0x46,0x0e,0x10,0x00,0x00,0x00,0x00,0x00,
	0x46,0x8e,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0x00,0x00,0x01,
	0x53,0x54,0x41,0x54,0x74,0x00,0x00,0x00,0x15,0x00,0x00,0x00,0x02,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x09,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x52,0x44,0x45,0x46,
	0x28,0x01,0x00,0x00,0x01,0x00,0x00,0x00,0x94,0x00,0x00,0x00,0x03,0x00,0x00,0x00,
	0x1c,0x00,0x00,0x00,0x00,0x04,0xff,0xff,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,
	0x7c,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
	0x84,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x04,0x00,0x00,0x00,
	0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x0d,0x00,0x00,0x00,
	0x8b,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x73,0x72,0x63,0x73,0x61,0x6d,0x70,0x00,0x73,0x72,0x63,0x74,0x65,0x78,0x00,0x24,
	0x47,0x6c,0x6f,0x62,0x61,0x6c,0x73,0x00,0x8b,0x00,0x00,0x00,0x02,0x00,0x00,0x00,
	0xac,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x02,0x00,0x00,0x00,
	0xe4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf4,0x00,0x00,0x00,0x10,0x00,0x00,0x00,
	0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x61,0x78,0x69,0x73,0x00,0xab,0xab,0xab,0x01,0x00,0x03,0x00,0x01,0x00,0x04,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x76,0x70,0x6c,0x61,0x63,0x65,0x6d,
	0x65,0x6e,0x74,0x00,0x4d,0x69,0x63,0x72,0x6f,0x73,0x6f,0x66,0x74,0x20,0x28,0x52,
	0x29,0x20,0x48,0x4c,0x53,0x4c,0x20,0x53,0x68,0x61,0x64,0x65,0x72,0x20,0x43,0x6f,
	0x6d,0x70,0x69,0x6c,0x65,0x72,0x20,0x31,0x30,0x2e,0x31,0x00,0x49,0x53,0x47,0x4e,
	0xf8,0x00,0x00,0x00,0x09,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x0f,0x00,0x00,0x00,0xec,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x03,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x03,0x03,0x00,0x00,0xec,0x00,0x00,0x00,
	0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
	0x0c,0x0c,0x00,0x00,0xec,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x03,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x03,0x03,0x00,0x00,0xec,0x00,0x00,0x00,
	0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x02,0x00,0x00,0x00,
	0x0c,0x0c,0x00,0x00,0xec,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x03,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x03,0x03,0x00,0x00,0xec,0x00,0x00,0x00,
	0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x03,0x00,0x00,0x00,
	0x0c,0x0c,0x00,0x00,0xec,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x03,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x03,0x03,0x00,0x00,0xec,0x00,0x00,0x00,
	0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x04,0x00,0x00,0x00,
	0x0c,0x0c,0x00,0x00,0x53,0x56,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x00,
	0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x00,0xab,0xab,0xab,0x4f,0x53,0x47,0x4e,
	0x2c,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x20,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x0f,0x00,0x00,0x00,0x53,0x56,0x5f,0x54,0x61,0x72,0x67,0x65,0x74,0x00,0xab,0xab,
};


/* -- vs_4_0_level_9_3 --
	//
	// Generated by Microsoft (R) HLSL Shader Compiler 10.1
	//
	//
	// Buffer Definitions: 
	//
	// cbuffer $Globals
	// {
	//
	//   float4 axis;                       // Offset:    0 Size:    16 [unused]
	//   float4 uvplacement;                // Offset:   16 Size:    16
	//
	// }
	//
	//
	// Resource Bindings:
	//
	// Name                                 Type  Format         Dim      HLSL Bind  Count
	// ------------------------------ ---------- ------- ----------- -------------- ------
	// $Globals                          cbuffer      NA          NA            cb0      1 
	//
	//
	//
	// Input signature:
	//
	// Name                 Index   Mask Register SysValue  Format   Used
	// -------------------- ----- ------ -------- -------- ------- ------
	// POSITION                 0   xy          0     NONE   float   xy  
	// TEXCOORD                 0   xy          1     NONE   float   xy  
	//
	//
	// Output signature:
	//
	// Name                 Index   Mask Register SysValue  Format   Used
	// -------------------- ----- ------ -------- -------- ------- ------
	// SV_Position              0   xyzw        0      POS   float   xyzw
	// TEXCOORD                 0   xy          1     NONE   float   xy  
	// TEXCOORD                 1     zw        1     NONE   float     zw
	// TEXCOORD                 2   xy          2     NONE   float   xy  
	//
	//
	// Constant buffer to DX9 shader constant mappings:
	//
	// Target Reg Buffer  Start Reg # of Regs        Data Conversion
	// ---------- ------- --------- --------- ----------------------
	// c1         cb0             1         1  ( FLT, FLT, FLT, FLT)
	//
	//
	// Runtime generated constant mappings:
	//
	// Target Reg                               Constant Description
	// ---------- --------------------------------------------------
	// c0                              Vertex Shader position offset
	//
	//
	// Level9 shader bytecode:
	//
	    vs_2_x
	    def c2, -1.5, -0.5, 0.5, 1
	    dcl_texcoord v0
	    dcl_texcoord1 v1
	    mov r0.xyz, c2
	    mad oT0.xy, c1, r0.x, v1
	    mad oT0.zw, c1.xyyx, r0.y, v1.xyyx
	    mad oT1.xy, c1, r0.z, v1
	    add oPos.xy, v0, c0
	    mov oPos.zw, c2
	
	// approximately 6 instruction slots used
	vs_4_0
	dcl_constantbuffer CB0[2], immediateIndexed
	dcl_input v0.xy
	dcl_input v1.xy
	dcl_output_siv o0.xyzw, position
	dcl_output o1.xy
	dcl_output o1.zw
	dcl_output o2.xy
	mov o0.xy, v0.xyxx
	mov o0.zw, l(0,0,0.500000,1.000000)
	mad o1.xyzw, cb0[1].xyxy, l(-1.500000, -1.500000, -0.500000, -0.500000), v1.xyxy
	mad o2.xy, cb0[1].xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), v1.xyxx
	ret 
	// Approximately 5 instruction slots used
	
*/
static const uint8 g_VDCapDXGI12_VS_ColorConvYUY2[] = {
	0x44,0x58,0x42,0x43,0x9b,0x04,0xf8,0x12,0xe6,0x1f,0xdc,0x93,0x81,0xe8,0x74,0xe1,
	0x48,0xbc,0x7f,0x85,0x01,0x00,0x00,0x00,0x58,0x04,0x00,0x00,0x06,0x00,0x00,0x00,
	0x38,0x00,0x00,0x00,0x10,0x01,0x00,0x00,0x1c,0x02,0x00,0x00,0x98,0x02,0x00,0x00,
	0x7c,0x03,0x00,0x00,0xd0,0x03,0x00,0x00,0x41,0x6f,0x6e,0x39,0xd0,0x00,0x00,0x00,
	0xd0,0x00,0x00,0x00,0x00,0x02,0xfe,0xff,0x9c,0x00,0x00,0x00,0x34,0x00,0x00,0x00,
	0x01,0x00,0x24,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x24,0x00,
	0x01,0x00,0x30,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x01,0x02,0xfe,0xff,0x51,0x00,0x00,0x05,0x02,0x00,0x0f,0xa0,
	0x00,0x00,0xc0,0xbf,0x00,0x00,0x00,0xbf,0x00,0x00,0x00,0x3f,0x00,0x00,0x80,0x3f,
	0x1f,0x00,0x00,0x02,0x05,0x00,0x00,0x80,0x00,0x00,0x0f,0x90,0x1f,0x00,0x00,0x02,
	0x05,0x00,0x01,0x80,0x01,0x00,0x0f,0x90,0x01,0x00,0x00,0x02,0x00,0x00,0x07,0x80,
	0x02,0x00,0xe4,0xa0,0x04,0x00,0x00,0x04,0x00,0x00,0x03,0xe0,0x01,0x00,0xe4,0xa0,
	0x00,0x00,0x00,0x80,0x01,0x00,0xe4,0x90,0x04,0x00,0x00,0x04,0x00,0x00,0x0c,0xe0,
	0x01,0x00,0x14,0xa0,0x00,0x00,0x55,0x80,0x01,0x00,0x14,0x90,0x04,0x00,0x00,0x04,
	0x01,0x00,0x03,0xe0,0x01,0x00,0xe4,0xa0,0x00,0x00,0xaa,0x80,0x01,0x00,0xe4,0x90,
	0x02,0x00,0x00,0x03,0x00,0x00,0x03,0xc0,0x00,0x00,0xe4,0x90,0x00,0x00,0xe4,0xa0,
	0x01,0x00,0x00,0x02,0x00,0x00,0x0c,0xc0,0x02,0x00,0xe4,0xa0,0xff,0xff,0x00,0x00,
	0x53,0x48,0x44,0x52,0x04,0x01,0x00,0x00,0x40,0x00,0x01,0x00,0x41,0x00,0x00,0x00,
	0x59,0x00,0x00,0x04,0x46,0x8e,0x20,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,
	0x5f,0x00,0x00,0x03,0x32,0x10,0x10,0x00,0x00,0x00,0x00,0x00,0x5f,0x00,0x00,0x03,
	0x32,0x10,0x10,0x00,0x01,0x00,0x00,0x00,0x67,0x00,0x00,0x04,0xf2,0x20,0x10,0x00,
	0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x65,0x00,0x00,0x03,0x32,0x20,0x10,0x00,
	0x01,0x00,0x00,0x00,0x65,0x00,0x00,0x03,0xc2,0x20,0x10,0x00,0x01,0x00,0x00,0x00,
	0x65,0x00,0x00,0x03,0x32,0x20,0x10,0x00,0x02,0x00,0x00,0x00,0x36,0x00,0x00,0x05,
	0x32,0x20,0x10,0x00,0x00,0x00,0x00,0x00,0x46,0x10,0x10,0x00,0x00,0x00,0x00,0x00,
	0x36,0x00,0x00,0x08,0xc2,0x20,0x10,0x00,0x00,0x00,0x00,0x00,0x02,0x40,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,0x80,0x3f,
	0x32,0x00,0x00,0x0d,0xf2,0x20,0x10,0x00,0x01,0x00,0x00,0x00,0x46,0x84,0x20,0x00,
	0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00,0x00,0x00,0xc0,0xbf,
	0x00,0x00,0xc0,0xbf,0x00,0x00,0x00,0xbf,0x00,0x00,0x00,0xbf,0x46,0x14,0x10,0x00,
	0x01,0x00,0x00,0x00,0x32,0x00,0x00,0x0d,0x32,0x20,0x10,0x00,0x02,0x00,0x00,0x00,
	0x46,0x80,0x20,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00,
	0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x46,0x10,0x10,0x00,0x01,0x00,0x00,0x00,0x3e,0x00,0x00,0x01,0x53,0x54,0x41,0x54,
	0x74,0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x06,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x52,0x44,0x45,0x46,0xdc,0x00,0x00,0x00,
	0x01,0x00,0x00,0x00,0x48,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x1c,0x00,0x00,0x00,
	0x00,0x04,0xfe,0xff,0x00,0x01,0x00,0x00,0xb4,0x00,0x00,0x00,0x3c,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x24,0x47,0x6c,0x6f,
	0x62,0x61,0x6c,0x73,0x00,0xab,0xab,0xab,0x3c,0x00,0x00,0x00,0x02,0x00,0x00,0x00,
	0x60,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x98,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa8,0x00,0x00,0x00,0x10,0x00,0x00,0x00,
	0x10,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x98,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x61,0x78,0x69,0x73,0x00,0xab,0xab,0xab,0x01,0x00,0x03,0x00,0x01,0x00,0x04,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x75,0x76,0x70,0x6c,0x61,0x63,0x65,0x6d,
	0x65,0x6e,0x74,0x00,0x4d,0x69,0x63,0x72,0x6f,0x73,0x6f,0x66,0x74,0x20,0x28,0x52,
	0x29,0x20,0x48,0x4c,0x53,0x4c,0x20,0x53,0x68,0x61,0x64,0x65,0x72,0x20,0x43,0x6f,
	0x6d,0x70,0x69,0x6c,0x65,0x72,0x20,0x31,0x30,0x2e,0x31,0x00,0x49,0x53,0x47,0x4e,
	0x4c,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x38,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x03,0x03,0x00,0x00,0x41,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x03,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x03,0x03,0x00,0x00,0x50,0x4f,0x53,0x49,
	0x54,0x49,0x4f,0x4e,0x00,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x00,0xab,0xab,
	0x4f,0x53,0x47,0x4e,0x80,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x08,0x00,0x00,0x00,
	0x68,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x74,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x03,0x0c,0x00,0x00,
	0x74,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,
	0x01,0x00,0x00,0x00,0x0c,0x03,0x00,0x00,0x74,0x00,0x00,0x00,0x02,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x03,0x0c,0x00,0x00,
	0x53,0x56,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x00,0x54,0x45,0x58,0x43,
	0x4f,0x4f,0x52,0x44,0x00,0xab,0xab,0xab,
};


/* -- ps_4_0_level_9_3 --
	//
	// Generated by Microsoft (R) HLSL Shader Compiler 10.1
	//
	//
	// Resource Bindings:
	//
	// Name                                 Type  Format         Dim      HLSL Bind  Count
	// ------------------------------ ---------- ------- ----------- -------------- ------
	// srcsamp                           sampler      NA          NA             s0      1 
	// srctex                            texture  float4          2d             t0      1 
	//
	//
	//
	// Input signature:
	//
	// Name                 Index   Mask Register SysValue  Format   Used
	// -------------------- ----- ------ -------- -------- ------- ------
	// SV_Position              0   xyzw        0      POS   float       
	// TEXCOORD                 0   xy          1     NONE   float   xy  
	// TEXCOORD                 1     zw        1     NONE   float     zw
	// TEXCOORD                 2   xy          2     NONE   float   xy  
	//
	//
	// Output signature:
	//
	// Name                 Index   Mask Register SysValue  Format   Used
	// -------------------- ----- ------ -------- -------- ------- ------
	// SV_Target                0   xyzw        0   TARGET   float   xyzw
	//
	//
	// Sampler/Resource to DX9 shader sampler mappings:
	//
	// Target Sampler Source Sampler  Source Resource
	// -------------- --------------- ----------------
	// s0             s0              t0               
	//
	//
	// Level9 shader bytecode:
	//
	    ps_2_x
	    def c0, 0.5, 2, 1, 0
	    def c1, -0.0741114467, -0.145496398, 0.219607845, 0.250980407
	    def c2, 0.256788194, 0.50412941, 0.0979058966, 0.0627451017
	    def c3, 0.219607845, -0.183894157, -0.0357136987, 0.250980407
	    dcl t0
	    dcl t1.xy
	    dcl_2d s0
	    mov r0.xy, t0.wzzw
	    texld r1, t1, s0
	    texld r0, r0, s0
	    mad r2, r0.xyzx, c0.zzzw, c0.wwwz
	    dp4 r2.z, r2, c2
	    mad r3, r1.xyzx, c0.zzzw, c0.wwwz
	    dp4 r2.x, r3, c2
	    texld r3, t0, s0
	    add r1.xyz, r1, r3
	    mad r0.xyz, r1, c0.x, r0
	    mov r0.w, c0.y
	    dp4 r2.y, r0, c1
	    dp4 r2.w, r0, c3
	    mov oC0, r2
	
	// approximately 14 instruction slots used (3 texture, 11 arithmetic)
	ps_4_0
	dcl_sampler s0, mode_default
	dcl_resource_texture2d (float,float,float,float) t0
	dcl_input_ps linear v1.xy
	dcl_input_ps linear v1.zw
	dcl_input_ps linear v2.xy
	dcl_output o0.xyzw
	dcl_temps 3
	mov r0.w, l(1.000000)
	sample r1.xyzw, v1.zwzz, t0.xyzw, s0
	mov r0.xyz, r1.xyzx
	dp4 o0.z, r0.xyzw, l(0.256788, 0.504129, 0.097906, 0.062745)
	mov r1.w, l(1.000000)
	sample r2.xyzw, v2.xyxx, t0.xyzw, s0
	mov r1.xyz, r2.xyzx
	dp4 o0.x, r1.xyzw, l(0.256788, 0.504129, 0.097906, 0.062745)
	sample r2.xyzw, v1.xyxx, t0.xyzw, s0
	add r1.xyz, r1.xyzx, r2.xyzx
	mad r0.xyz, r1.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r0.xyzx
	mov r0.w, l(2.000000)
	dp4 o0.y, r0.xyzw, l(-0.074111, -0.145496, 0.219608, 0.250980)
	dp4 o0.w, r0.xyzw, l(0.219608, -0.183894, -0.035714, 0.250980)
	ret 
	// Approximately 15 instruction slots used
	
*/
static const uint8 g_VDCapDXGI12_PS_ColorConvYUY2[] = {
	0x44,0x58,0x42,0x43,0x4e,0x64,0x1a,0x7b,0xb7,0xec,0x4c,0x88,0x1a,0x0c,0xbe,0x68,
	0xf6,0x42,0xf6,0xd2,0x01,0x00,0x00,0x00,0xcc,0x05,0x00,0x00,0x06,0x00,0x00,0x00,
	0x38,0x00,0x00,0x00,0xd4,0x01,0x00,0x00,0xf8,0x03,0x00,0x00,0x74,0x04,0x00,0x00,
	0x10,0x05,0x00,0x00,0x98,0x05,0x00,0x00,0x41,0x6f,0x6e,0x39,0x94,0x01,0x00,0x00,
	0x94,0x01,0x00,0x00,0x00,0x02,0xff,0xff,0x6c,0x01,0x00,0x00,0x28,0x00,0x00,0x00,
	0x00,0x00,0x28,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x28,0x00,0x01,0x00,0x24,0x00,
	0x00,0x00,0x28,0x00,0x00,0x00,0x00,0x00,0x01,0x02,0xff,0xff,0x51,0x00,0x00,0x05,
	0x00,0x00,0x0f,0xa0,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0x40,0x00,0x00,0x80,0x3f,
	0x00,0x00,0x00,0x00,0x51,0x00,0x00,0x05,0x01,0x00,0x0f,0xa0,0xbe,0xc7,0x97,0xbd,
	0x02,0xfd,0x14,0xbe,0xe1,0xe0,0x60,0x3e,0x81,0x80,0x80,0x3e,0x51,0x00,0x00,0x05,
	0x02,0x00,0x0f,0xa0,0xbe,0x79,0x83,0x3e,0xa0,0x0e,0x01,0x3f,0xe3,0x82,0xc8,0x3d,
	0x81,0x80,0x80,0x3d,0x51,0x00,0x00,0x05,0x03,0x00,0x0f,0xa0,0xe1,0xe0,0x60,0x3e,
	0xc0,0x4e,0x3c,0xbe,0x87,0x48,0x12,0xbd,0x81,0x80,0x80,0x3e,0x1f,0x00,0x00,0x02,
	0x00,0x00,0x00,0x80,0x00,0x00,0x0f,0xb0,0x1f,0x00,0x00,0x02,0x00,0x00,0x00,0x80,
	0x01,0x00,0x03,0xb0,0x1f,0x00,0x00,0x02,0x00,0x00,0x00,0x90,0x00,0x08,0x0f,0xa0,
	0x01,0x00,0x00,0x02,0x00,0x00,0x03,0x80,0x00,0x00,0xeb,0xb0,0x42,0x00,0x00,0x03,
	0x01,0x00,0x0f,0x80,0x01,0x00,0xe4,0xb0,0x00,0x08,0xe4,0xa0,0x42,0x00,0x00,0x03,
	0x00,0x00,0x0f,0x80,0x00,0x00,0xe4,0x80,0x00,0x08,0xe4,0xa0,0x04,0x00,0x00,0x04,
	0x02,0x00,0x0f,0x80,0x00,0x00,0x24,0x80,0x00,0x00,0xea,0xa0,0x00,0x00,0xbf,0xa0,
	0x09,0x00,0x00,0x03,0x02,0x00,0x04,0x80,0x02,0x00,0xe4,0x80,0x02,0x00,0xe4,0xa0,
	0x04,0x00,0x00,0x04,0x03,0x00,0x0f,0x80,0x01,0x00,0x24,0x80,0x00,0x00,0xea,0xa0,
	0x00,0x00,0xbf,0xa0,0x09,0x00,0x00,0x03,0x02,0x00,0x01,0x80,0x03,0x00,0xe4,0x80,
	0x02,0x00,0xe4,0xa0,0x42,0x00,0x00,0x03,0x03,0x00,0x0f,0x80,0x00,0x00,0xe4,0xb0,
	0x00,0x08,0xe4,0xa0,0x02,0x00,0x00,0x03,0x01,0x00,0x07,0x80,0x01,0x00,0xe4,0x80,
	0x03,0x00,0xe4,0x80,0x04,0x00,0x00,0x04,0x00,0x00,0x07,0x80,0x01,0x00,0xe4,0x80,
	0x00,0x00,0x00,0xa0,0x00,0x00,0xe4,0x80,0x01,0x00,0x00,0x02,0x00,0x00,0x08,0x80,
	0x00,0x00,0x55,0xa0,0x09,0x00,0x00,0x03,0x02,0x00,0x02,0x80,0x00,0x00,0xe4,0x80,
	0x01,0x00,0xe4,0xa0,0x09,0x00,0x00,0x03,0x02,0x00,0x08,0x80,0x00,0x00,0xe4,0x80,
	0x03,0x00,0xe4,0xa0,0x01,0x00,0x00,0x02,0x00,0x08,0x0f,0x80,0x02,0x00,0xe4,0x80,
	0xff,0xff,0x00,0x00,0x53,0x48,0x44,0x52,0x1c,0x02,0x00,0x00,0x40,0x00,0x00,0x00,
	0x87,0x00,0x00,0x00,0x5a,0x00,0x00,0x03,0x00,0x60,0x10,0x00,0x00,0x00,0x00,0x00,
	0x58,0x18,0x00,0x04,0x00,0x70,0x10,0x00,0x00,0x00,0x00,0x00,0x55,0x55,0x00,0x00,
	0x62,0x10,0x00,0x03,0x32,0x10,0x10,0x00,0x01,0x00,0x00,0x00,0x62,0x10,0x00,0x03,
	0xc2,0x10,0x10,0x00,0x01,0x00,0x00,0x00,0x62,0x10,0x00,0x03,0x32,0x10,0x10,0x00,
	0x02,0x00,0x00,0x00,0x65,0x00,0x00,0x03,0xf2,0x20,0x10,0x00,0x00,0x00,0x00,0x00,
	0x68,0x00,0x00,0x02,0x03,0x00,0x00,0x00,0x36,0x00,0x00,0x05,0x82,0x00,0x10,0x00,
	0x00,0x00,0x00,0x00,0x01,0x40,0x00,0x00,0x00,0x00,0x80,0x3f,0x45,0x00,0x00,0x09,
	0xf2,0x00,0x10,0x00,0x01,0x00,0x00,0x00,0xe6,0x1a,0x10,0x00,0x01,0x00,0x00,0x00,
	0x46,0x7e,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x10,0x00,0x00,0x00,0x00,0x00,
	0x36,0x00,0x00,0x05,0x72,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x46,0x02,0x10,0x00,
	0x01,0x00,0x00,0x00,0x11,0x00,0x00,0x0a,0x42,0x20,0x10,0x00,0x00,0x00,0x00,0x00,
	0x46,0x0e,0x10,0x00,0x00,0x00,0x00,0x00,0x02,0x40,0x00,0x00,0xbe,0x79,0x83,0x3e,
	0xa0,0x0e,0x01,0x3f,0xe3,0x82,0xc8,0x3d,0x81,0x80,0x80,0x3d,0x36,0x00,0x00,0x05,
	0x82,0x00,0x10,0x00,0x01,0x00,0x00,0x00,0x01,0x40,0x00,0x00,0x00,0x00,0x80,0x3f,
	0x45,0x00,0x00,0x09,0xf2,0x00,0x10,0x00,0x02,0x00,0x00,0x00,0x46,0x10,0x10,0x00,
	0x02,0x00,0x00,0x00,0x46,0x7e,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x10,0x00,
	0x00,0x00,0x00,0x00,0x36,0x00,0x00,0x05,0x72,0x00,0x10,0x00,0x01,0x00,0x00,0x00,
	0x46,0x02,0x10,0x00,0x02,0x00,0x00,0x00,0x11,0x00,0x00,0x0a,0x12,0x20,0x10,0x00,
	0x00,0x00,0x00,0x00,0x46,0x0e,0x10,0x00,0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00,
	0xbe,0x79,0x83,0x3e,0xa0,0x0e,0x01,0x3f,0xe3,0x82,0xc8,0x3d,0x81,0x80,0x80,0x3d,
	0x45,0x00,0x00,0x09,0xf2,0x00,0x10,0x00,0x02,0x00,0x00,0x00,0x46,0x10,0x10,0x00,
	0x01,0x00,0x00,0x00,0x46,0x7e,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x10,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x72,0x00,0x10,0x00,0x01,0x00,0x00,0x00,
	0x46,0x02,0x10,0x00,0x01,0x00,0x00,0x00,0x46,0x02,0x10,0x00,0x02,0x00,0x00,0x00,
	0x32,0x00,0x00,0x0c,0x72,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x46,0x02,0x10,0x00,
	0x01,0x00,0x00,0x00,0x02,0x40,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0x3f,
	0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0x00,0x46,0x02,0x10,0x00,0x00,0x00,0x00,0x00,
	0x36,0x00,0x00,0x05,0x82,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x01,0x40,0x00,0x00,
	0x00,0x00,0x00,0x40,0x11,0x00,0x00,0x0a,0x22,0x20,0x10,0x00,0x00,0x00,0x00,0x00,
	0x46,0x0e,0x10,0x00,0x00,0x00,0x00,0x00,0x02,0x40,0x00,0x00,0xbe,0xc7,0x97,0xbd,
	0x02,0xfd,0x14,0xbe,0xe1,0xe0,0x60,0x3e,0x81,0x80,0x80,0x3e,0x11,0x00,0x00,0x0a,
	0x82,0x20,0x10,0x00,0x00,0x00,0x00,0x00,0x46,0x0e,0x10,0x00,0x00,0x00,0x00,0x00,
	0x02,0x40,0x00,0x00,0xe1,0xe0,0x60,0x3e,0xc0,0x4e,0x3c,0xbe,0x87,0x48,0x12,0xbd,
	0x81,0x80,0x80,0x3e,0x3e,0x00,0x00,0x01,0x53,0x54,0x41,0x54,0x74,0x00,0x00,0x00,
	0x0f,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,
	0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x52,0x44,0x45,0x46,0x94,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x00,0x04,0xff,0xff,
	0x00,0x01,0x00,0x00,0x6b,0x00,0x00,0x00,0x5c,0x00,0x00,0x00,0x03,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x64,0x00,0x00,0x00,0x02,0x00,0x00,0x00,
	0x05,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
	0x01,0x00,0x00,0x00,0x0d,0x00,0x00,0x00,0x73,0x72,0x63,0x73,0x61,0x6d,0x70,0x00,
	0x73,0x72,0x63,0x74,0x65,0x78,0x00,0x4d,0x69,0x63,0x72,0x6f,0x73,0x6f,0x66,0x74,
	0x20,0x28,0x52,0x29,0x20,0x48,0x4c,0x53,0x4c,0x20,0x53,0x68,0x61,0x64,0x65,0x72,
	0x20,0x43,0x6f,0x6d,0x70,0x69,0x6c,0x65,0x72,0x20,0x31,0x30,0x2e,0x31,0x00,0xab,
	0x49,0x53,0x47,0x4e,0x80,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x08,0x00,0x00,0x00,
	0x68,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x74,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x03,0x03,0x00,0x00,
	0x74,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,
	0x01,0x00,0x00,0x00,0x0c,0x0c,0x00,0x00,0x74,0x00,0x00,0x00,0x02,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x03,0x03,0x00,0x00,
	0x53,0x56,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x00,0x54,0x45,0x58,0x43,
	0x4f,0x4f,0x52,0x44,0x00,0xab,0xab,0xab,0x4f,0x53,0x47,0x4e,0x2c,0x00,0x00,0x00,
	0x01,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,
	0x53,0x56,0x5f,0x54,0x61,0x72,0x67,0x65,0x74,0x00,0xab,0xab,
};
