// Generated by Asuka from C:\Users\Daniel\source\repos\virtualdub\src\VDCapture\source\d3d11_pointer.fx. DO NOT EDIT.

/* -- vs_4_0_level_9_3 --
	//
	// Generated by Microsoft (R) HLSL Shader Compiler 10.1
	//
	//
	// Buffer Definitions: 
	//
	// cbuffer $Globals
	// {
	//
	//   float4 position_mapping;           // Offset:    0 Size:    16
	//
	// }
	//
	//
	// Resource Bindings:
	//
	// Name                                 Type  Format         Dim      HLSL Bind  Count
	// ------------------------------ ---------- ------- ----------- -------------- ------
	// $Globals                          cbuffer      NA          NA            cb0      1 
	//
	//
	//
	// Input signature:
	//
	// Name                 Index   Mask Register SysValue  Format   Used
	// -------------------- ----- ------ -------- -------- ------- ------
	// POSITION                 0   xy          0     NONE   float       
	// TEXCOORD                 0   xy          1     NONE   float   xy  
	//
	//
	// Output signature:
	//
	// Name                 Index   Mask Register SysValue  Format   Used
	// -------------------- ----- ------ -------- -------- ------- ------
	// SV_Position              0   xyzw        0      POS   float   xyzw
	// TEXCOORD                 0   xy          1     NONE   float   xy  
	//
	//
	// Constant buffer to DX9 shader constant mappings:
	//
	// Target Reg Buffer  Start Reg # of Regs        Data Conversion
	// ---------- ------- --------- --------- ----------------------
	// c1         cb0             0         1  ( FLT, FLT, FLT, FLT)
	//
	//
	// Runtime generated constant mappings:
	//
	// Target Reg                               Constant Description
	// ---------- --------------------------------------------------
	// c0                              Vertex Shader position offset
	//
	//
	// Level9 shader bytecode:
	//
	    vs_2_x
	    def c2, 0.5, 1, 0, 0
	    dcl_texcoord1 v1
	    mad r0.xy, v1, c1, c1.zwzw
	    add oPos.xy, r0, c0
	    mov oPos.zw, c2.xyxy
	    mov oT0.xy, v1
	
	// approximately 4 instruction slots used
	vs_4_0
	dcl_constantbuffer CB0[1], immediateIndexed
	dcl_input v1.xy
	dcl_output_siv o0.xyzw, position
	dcl_output o1.xy
	mad o0.xy, v1.xyxx, cb0[0].xyxx, cb0[0].zwzz
	mov o0.zw, l(0,0,0.500000,1.000000)
	mov o1.xy, v1.xyxx
	ret 
	// Approximately 4 instruction slots used
	
*/
static const uint8 g_VDCapDXGI12_VS_Pointer[] = {
	0x44,0x58,0x42,0x43,0x6f,0x2f,0x0f,0xd5,0xf3,0x64,0xb3,0xc7,0xef,0x97,0x0c,0xb5,
	0x2d,0x53,0x41,0x61,0x01,0x00,0x00,0x00,0x7c,0x03,0x00,0x00,0x06,0x00,0x00,0x00,
	0x38,0x00,0x00,0x00,0xdc,0x00,0x00,0x00,0x88,0x01,0x00,0x00,0x04,0x02,0x00,0x00,
	0xd0,0x02,0x00,0x00,0x24,0x03,0x00,0x00,0x41,0x6f,0x6e,0x39,0x9c,0x00,0x00,0x00,
	0x9c,0x00,0x00,0x00,0x00,0x02,0xfe,0xff,0x68,0x00,0x00,0x00,0x34,0x00,0x00,0x00,
	0x01,0x00,0x24,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x24,0x00,
	0x01,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x01,0x02,0xfe,0xff,0x51,0x00,0x00,0x05,0x02,0x00,0x0f,0xa0,
	0x00,0x00,0x00,0x3f,0x00,0x00,0x80,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x1f,0x00,0x00,0x02,0x05,0x00,0x01,0x80,0x01,0x00,0x0f,0x90,0x04,0x00,0x00,0x04,
	0x00,0x00,0x03,0x80,0x01,0x00,0xe4,0x90,0x01,0x00,0xe4,0xa0,0x01,0x00,0xee,0xa0,
	0x02,0x00,0x00,0x03,0x00,0x00,0x03,0xc0,0x00,0x00,0xe4,0x80,0x00,0x00,0xe4,0xa0,
	0x01,0x00,0x00,0x02,0x00,0x00,0x0c,0xc0,0x02,0x00,0x44,0xa0,0x01,0x00,0x00,0x02,
	0x00,0x00,0x03,0xe0,0x01,0x00,0xe4,0x90,0xff,0xff,0x00,0x00,0x53,0x48,0x44,0x52,
	0xa4,0x00,0x00,0x00,0x40,0x00,0x01,0x00,0x29,0x00,0x00,0x00,0x59,0x00,0x00,0x04,
	0x46,0x8e,0x20,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x5f,0x00,0x00,0x03,
	0x32,0x10,0x10,0x00,0x01,0x00,0x00,0x00,0x67,0x00,0x00,0x04,0xf2,0x20,0x10,0x00,
	0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x65,0x00,0x00,0x03,0x32,0x20,0x10,0x00,
	0x01,0x00,0x00,0x00,0x32,0x00,0x00,0x0b,0x32,0x20,0x10,0x00,0x00,0x00,0x00,0x00,
	0x46,0x10,0x10,0x00,0x01,0x00,0x00,0x00,0x46,0x80,0x20,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xe6,0x8a,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x36,0x00,0x00,0x08,0xc2,0x20,0x10,0x00,0x00,0x00,0x00,0x00,0x02,0x40,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,0x80,0x3f,
	0x36,0x00,0x00,0x05,0x32,0x20,0x10,0x00,0x01,0x00,0x00,0x00,0x46,0x10,0x10,0x00,
	0x01,0x00,0x00,0x00,0x3e,0x00,0x00,0x01,0x53,0x54,0x41,0x54,0x74,0x00,0x00,0x00,
	0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,
	0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x52,0x44,0x45,0x46,0xc4,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
	0x48,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x00,0x04,0xfe,0xff,
	0x00,0x01,0x00,0x00,0x9c,0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x24,0x47,0x6c,0x6f,0x62,0x61,0x6c,0x73,
	0x00,0xab,0xab,0xab,0x3c,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x60,0x00,0x00,0x00,
	0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x8c,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x5f,0x6d,0x61,0x70,
	0x70,0x69,0x6e,0x67,0x00,0xab,0xab,0xab,0x01,0x00,0x03,0x00,0x01,0x00,0x04,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x4d,0x69,0x63,0x72,0x6f,0x73,0x6f,0x66,
	0x74,0x20,0x28,0x52,0x29,0x20,0x48,0x4c,0x53,0x4c,0x20,0x53,0x68,0x61,0x64,0x65,
	0x72,0x20,0x43,0x6f,0x6d,0x70,0x69,0x6c,0x65,0x72,0x20,0x31,0x30,0x2e,0x31,0x00,
	0x49,0x53,0x47,0x4e,0x4c,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x08,0x00,0x00,0x00,
	0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x41,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x03,0x03,0x00,0x00,
	0x50,0x4f,0x53,0x49,0x54,0x49,0x4f,0x4e,0x00,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,
	0x44,0x00,0xab,0xab,0x4f,0x53,0x47,0x4e,0x50,0x00,0x00,0x00,0x02,0x00,0x00,0x00,
	0x08,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
	0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x44,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
	0x03,0x0c,0x00,0x00,0x53,0x56,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x00,
	0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x00,0xab,0xab,0xab,
};


/* -- ps_4_0_level_9_3 --
	//
	// Generated by Microsoft (R) HLSL Shader Compiler 10.1
	//
	//
	// Resource Bindings:
	//
	// Name                                 Type  Format         Dim      HLSL Bind  Count
	// ------------------------------ ---------- ------- ----------- -------------- ------
	// srcsamp                           sampler      NA          NA             s0      1 
	// srctex                            texture  float4          2d             t0      1 
	//
	//
	//
	// Input signature:
	//
	// Name                 Index   Mask Register SysValue  Format   Used
	// -------------------- ----- ------ -------- -------- ------- ------
	// SV_Position              0   xyzw        0      POS   float       
	// TEXCOORD                 0   xy          1     NONE   float   xy  
	//
	//
	// Output signature:
	//
	// Name                 Index   Mask Register SysValue  Format   Used
	// -------------------- ----- ------ -------- -------- ------- ------
	// SV_Target                0   xyzw        0   TARGET   float   xyzw
	//
	//
	// Sampler/Resource to DX9 shader sampler mappings:
	//
	// Target Sampler Source Sampler  Source Resource
	// -------------- --------------- ----------------
	// s0             s0              t0               
	//
	//
	// Level9 shader bytecode:
	//
	    ps_2_x
	    dcl t0.xy
	    dcl_2d s0
	    texld r0, t0, s0
	    mov oC0, r0
	
	// approximately 2 instruction slots used (1 texture, 1 arithmetic)
	ps_4_0
	dcl_sampler s0, mode_default
	dcl_resource_texture2d (float,float,float,float) t0
	dcl_input_ps linear v1.xy
	dcl_output o0.xyzw
	sample o0.xyzw, v1.xyxx, t0.xyzw, s0
	ret 
	// Approximately 2 instruction slots used
	
*/
static const uint8 g_VDCapDXGI12_PS_Pointer_Blend[] = {
	0x44,0x58,0x42,0x43,0xe8,0x00,0x65,0xb5,0x52,0x3b,0x5b,0x86,0x91,0xd4,0xb9,0x0b,
	0x90,0x83,0xeb,0xe0,0x01,0x00,0x00,0x00,0xb4,0x02,0x00,0x00,0x06,0x00,0x00,0x00,
	0x38,0x00,0x00,0x00,0xa4,0x00,0x00,0x00,0x10,0x01,0x00,0x00,0x8c,0x01,0x00,0x00,
	0x28,0x02,0x00,0x00,0x80,0x02,0x00,0x00,0x41,0x6f,0x6e,0x39,0x64,0x00,0x00,0x00,
	0x64,0x00,0x00,0x00,0x00,0x02,0xff,0xff,0x3c,0x00,0x00,0x00,0x28,0x00,0x00,0x00,
	0x00,0x00,0x28,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x28,0x00,0x01,0x00,0x24,0x00,
	0x00,0x00,0x28,0x00,0x00,0x00,0x00,0x00,0x01,0x02,0xff,0xff,0x1f,0x00,0x00,0x02,
	0x00,0x00,0x00,0x80,0x00,0x00,0x03,0xb0,0x1f,0x00,0x00,0x02,0x00,0x00,0x00,0x90,
	0x00,0x08,0x0f,0xa0,0x42,0x00,0x00,0x03,0x00,0x00,0x0f,0x80,0x00,0x00,0xe4,0xb0,
	0x00,0x08,0xe4,0xa0,0x01,0x00,0x00,0x02,0x00,0x08,0x0f,0x80,0x00,0x00,0xe4,0x80,
	0xff,0xff,0x00,0x00,0x53,0x48,0x44,0x52,0x64,0x00,0x00,0x00,0x40,0x00,0x00,0x00,
	0x19,0x00,0x00,0x00,0x5a,0x00,0x00,0x03,0x00,0x60,0x10,0x00,0x00,0x00,0x00,0x00,
	0x58,0x18,0x00,0x04,0x00,0x70,0x10,0x00,0x00,0x00,0x00,0x00,0x55,0x55,0x00,0x00,
	0x62,0x10,0x00,0x03,0x32,0x10,0x10,0x00,0x01,0x00,0x00,0x00,0x65,0x00,0x00,0x03,
	0xf2,0x20,0x10,0x00,0x00,0x00,0x00,0x00,0x45,0x00,0x00,0x09,0xf2,0x20,0x10,0x00,
	0x00,0x00,0x00,0x00,0x46,0x10,0x10,0x00,0x01,0x00,0x00,0x00,0x46,0x7e,0x10,0x00,
	0x00,0x00,0x00,0x00,0x00,0x60,0x10,0x00,0x00,0x00,0x00,0x00,0x3e,0x00,0x00,0x01,
	0x53,0x54,0x41,0x54,0x74,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x52,0x44,0x45,0x46,
	0x94,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,
	0x1c,0x00,0x00,0x00,0x00,0x04,0xff,0xff,0x00,0x01,0x00,0x00,0x6b,0x00,0x00,0x00,
	0x5c,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
	0x64,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x04,0x00,0x00,0x00,
	0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x0d,0x00,0x00,0x00,
	0x73,0x72,0x63,0x73,0x61,0x6d,0x70,0x00,0x73,0x72,0x63,0x74,0x65,0x78,0x00,0x4d,
	0x69,0x63,0x72,0x6f,0x73,0x6f,0x66,0x74,0x20,0x28,0x52,0x29,0x20,0x48,0x4c,0x53,
	0x4c,0x20,0x53,0x68,0x61,0x64,0x65,0x72,0x20,0x43,0x6f,0x6d,0x70,0x69,0x6c,0x65,
	0x72,0x20,0x31,0x30,0x2e,0x31,0x00,0xab,0x49,0x53,0x47,0x4e,0x50,0x00,0x00,0x00,
	0x02,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,
	0x44,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,
	0x01,0x00,0x00,0x00,0x03,0x03,0x00,0x00,0x53,0x56,0x5f,0x50,0x6f,0x73,0x69,0x74,
	0x69,0x6f,0x6e,0x00,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x00,0xab,0xab,0xab,
	0x4f,0x53,0x47,0x4e,0x2c,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x08,0x00,0x00,0x00,
	0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x53,0x56,0x5f,0x54,0x61,0x72,0x67,0x65,
	0x74,0x00,0xab,0xab,
};


/* -- ps_4_0_level_9_3 --
	//
	// Generated by Microsoft (R) HLSL Shader Compiler 10.1
	//
	//
	// Resource Bindings:
	//
	// Name                                 Type  Format         Dim      HLSL Bind  Count
	// ------------------------------ ---------- ------- ----------- -------------- ------
	// srcsamp                           sampler      NA          NA             s0      1 
	// srctex                            texture  float4          2d             t0      1 
	//
	//
	//
	// Input signature:
	//
	// Name                 Index   Mask Register SysValue  Format   Used
	// -------------------- ----- ------ -------- -------- ------- ------
	// SV_Position              0   xyzw        0      POS   float       
	// TEXCOORD                 0   xy          1     NONE   float   xy  
	//
	//
	// Output signature:
	//
	// Name                 Index   Mask Register SysValue  Format   Used
	// -------------------- ----- ------ -------- -------- ------- ------
	// SV_Target                0   xyzw        0   TARGET   float   xyzw
	//
	//
	// Sampler/Resource to DX9 shader sampler mappings:
	//
	// Target Sampler Source Sampler  Source Resource
	// -------------- --------------- ----------------
	// s0             s0              t0               
	//
	//
	// Level9 shader bytecode:
	//
	    ps_2_x
	    def c0, 0.5, 0, 0, 0
	    dcl t0.xy
	    dcl_2d s0
	    texld r0, t0, s0
	    add r1, -r0.w, c0.x
	    mov oC0, r0
	    texkill r1
	
	// approximately 4 instruction slots used (1 texture, 3 arithmetic)
	ps_4_0
	dcl_sampler s0, mode_default
	dcl_resource_texture2d (float,float,float,float) t0
	dcl_input_ps linear v1.xy
	dcl_output o0.xyzw
	dcl_temps 2
	sample r0.xyzw, v1.xyxx, t0.xyzw, s0
	add r1.x, -r0.w, l(0.500000)
	mov o0.xyzw, r0.xyzw
	lt r0.x, r1.x, l(0.000000)
	discard_nz r0.x
	ret 
	// Approximately 6 instruction slots used
	
*/
static const uint8 g_VDCapDXGI12_PS_Pointer_MaskA0[] = {
	0x44,0x58,0x42,0x43,0x2a,0x2b,0x2a,0xc7,0x50,0x3f,0xdf,0xa2,0xd4,0xef,0xd9,0x8f,
	0xc9,0xb0,0x42,0x15,0x01,0x00,0x00,0x00,0x48,0x03,0x00,0x00,0x06,0x00,0x00,0x00,
	0x38,0x00,0x00,0x00,0xd4,0x00,0x00,0x00,0xa4,0x01,0x00,0x00,0x20,0x02,0x00,0x00,
	0xbc,0x02,0x00,0x00,0x14,0x03,0x00,0x00,0x41,0x6f,0x6e,0x39,0x94,0x00,0x00,0x00,
	0x94,0x00,0x00,0x00,0x00,0x02,0xff,0xff,0x6c,0x00,0x00,0x00,0x28,0x00,0x00,0x00,
	0x00,0x00,0x28,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x28,0x00,0x01,0x00,0x24,0x00,
	0x00,0x00,0x28,0x00,0x00,0x00,0x00,0x00,0x01,0x02,0xff,0xff,0x51,0x00,0x00,0x05,
	0x00,0x00,0x0f,0xa0,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x1f,0x00,0x00,0x02,0x00,0x00,0x00,0x80,0x00,0x00,0x03,0xb0,
	0x1f,0x00,0x00,0x02,0x00,0x00,0x00,0x90,0x00,0x08,0x0f,0xa0,0x42,0x00,0x00,0x03,
	0x00,0x00,0x0f,0x80,0x00,0x00,0xe4,0xb0,0x00,0x08,0xe4,0xa0,0x02,0x00,0x00,0x03,
	0x01,0x00,0x0f,0x80,0x00,0x00,0xff,0x81,0x00,0x00,0x00,0xa0,0x01,0x00,0x00,0x02,
	0x00,0x08,0x0f,0x80,0x00,0x00,0xe4,0x80,0x41,0x00,0x00,0x01,0x01,0x00,0x0f,0x80,
	0xff,0xff,0x00,0x00,0x53,0x48,0x44,0x52,0xc8,0x00,0x00,0x00,0x40,0x00,0x00,0x00,
	0x32,0x00,0x00,0x00,0x5a,0x00,0x00,0x03,0x00,0x60,0x10,0x00,0x00,0x00,0x00,0x00,
	0x58,0x18,0x00,0x04,0x00,0x70,0x10,0x00,0x00,0x00,0x00,0x00,0x55,0x55,0x00,0x00,
	0x62,0x10,0x00,0x03,0x32,0x10,0x10,0x00,0x01,0x00,0x00,0x00,0x65,0x00,0x00,0x03,
	0xf2,0x20,0x10,0x00,0x00,0x00,0x00,0x00,0x68,0x00,0x00,0x02,0x02,0x00,0x00,0x00,
	0x45,0x00,0x00,0x09,0xf2,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x46,0x10,0x10,0x00,
	0x01,0x00,0x00,0x00,0x46,0x7e,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x10,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x12,0x00,0x10,0x00,0x01,0x00,0x00,0x00,
	0x3a,0x00,0x10,0x80,0x41,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x40,0x00,0x00,
	0x00,0x00,0x00,0x3f,0x36,0x00,0x00,0x05,0xf2,0x20,0x10,0x00,0x00,0x00,0x00,0x00,
	0x46,0x0e,0x10,0x00,0x00,0x00,0x00,0x00,0x31,0x00,0x00,0x07,0x12,0x00,0x10,0x00,
	0x00,0x00,0x00,0x00,0x0a,0x00,0x10,0x00,0x01,0x00,0x00,0x00,0x01,0x40,0x00,0x00,
	0x00,0x00,0x00,0x00,0x0d,0x00,0x04,0x03,0x0a,0x00,0x10,0x00,0x00,0x00,0x00,0x00,
	0x3e,0x00,0x00,0x01,0x53,0x54,0x41,0x54,0x74,0x00,0x00,0x00,0x06,0x00,0x00,0x00,
	0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x02,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x52,0x44,0x45,0x46,0x94,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x02,0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x00,0x04,0xff,0xff,0x00,0x01,0x00,0x00,
	0x6b,0x00,0x00,0x00,0x5c,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
	0x01,0x00,0x00,0x00,0x64,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x05,0x00,0x00,0x00,
	0x04,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
	0x0d,0x00,0x00,0x00,0x73,0x72,0x63,0x73,0x61,0x6d,0x70,0x00,0x73,0x72,0x63,0x74,
	0x65,0x78,0x00,0x4d,0x69,0x63,0x72,0x6f,0x73,0x6f,0x66,0x74,0x20,0x28,0x52,0x29,
	0x20,0x48,0x4c,0x53,0x4c,0x20,0x53,0x68,0x61,0x64,0x65,0x72,0x20,0x43,0x6f,0x6d,
	0x70,0x69,0x6c,0x65,0x72,0x20,0x31,0x30,0x2e,0x31,0x00,0xab,0x49,0x53,0x47,0x4e,
	0x50,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x38,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x0f,0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x03,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x03,0x03,0x00,0x00,0x53,0x56,0x5f,0x50,
	0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x00,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,
	0x00,0xab,0xab,0xab,0x4f,0x53,0x47,0x4e,0x2c,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
	0x08,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x53,0x56,0x5f,0x54,
	0x61,0x72,0x67,0x65,0x74,0x00,0xab,0xab,
};


/* -- ps_4_0_level_9_3 --
	//
	// Generated by Microsoft (R) HLSL Shader Compiler 10.1
	//
	//
	// Resource Bindings:
	//
	// Name                                 Type  Format         Dim      HLSL Bind  Count
	// ------------------------------ ---------- ------- ----------- -------------- ------
	// srcsamp                           sampler      NA          NA             s0      1 
	// srctex                            texture  float4          2d             t0      1 
	//
	//
	//
	// Input signature:
	//
	// Name                 Index   Mask Register SysValue  Format   Used
	// -------------------- ----- ------ -------- -------- ------- ------
	// SV_Position              0   xyzw        0      POS   float       
	// TEXCOORD                 0   xy          1     NONE   float   xy  
	//
	//
	// Output signature:
	//
	// Name                 Index   Mask Register SysValue  Format   Used
	// -------------------- ----- ------ -------- -------- ------- ------
	// SV_Target                0   xyzw        0   TARGET   float   xyzw
	//
	//
	// Sampler/Resource to DX9 shader sampler mappings:
	//
	// Target Sampler Source Sampler  Source Resource
	// -------------- --------------- ----------------
	// s0             s0              t0               
	//
	//
	// Level9 shader bytecode:
	//
	    ps_2_x
	    def c0, -0.5, 0, 0, 0
	    dcl t0.xy
	    dcl_2d s0
	    texld r0, t0, s0
	    add r1, r0.w, c0.x
	    mov oC0, r0
	    texkill r1
	
	// approximately 4 instruction slots used (1 texture, 3 arithmetic)
	ps_4_0
	dcl_sampler s0, mode_default
	dcl_resource_texture2d (float,float,float,float) t0
	dcl_input_ps linear v1.xy
	dcl_output o0.xyzw
	dcl_temps 2
	sample r0.xyzw, v1.xyxx, t0.xyzw, s0
	add r1.x, r0.w, l(-0.500000)
	mov o0.xyzw, r0.xyzw
	lt r0.x, r1.x, l(0.000000)
	discard_nz r0.x
	ret 
	// Approximately 6 instruction slots used
	
*/
static const uint8 g_VDCapDXGI12_PS_Pointer_MaskA1[] = {
	0x44,0x58,0x42,0x43,0xf0,0x71,0xf0,0xe6,0x43,0x88,0xeb,0x3d,0xde,0x18,0x3a,0x7d,
	0xd9,0x2d,0x52,0x48,0x01,0x00,0x00,0x00,0x44,0x03,0x00,0x00,0x06,0x00,0x00,0x00,
	0x38,0x00,0x00,0x00,0xd4,0x00,0x00,0x00,0xa0,0x01,0x00,0x00,0x1c,0x02,0x00,0x00,
	0xb8,0x02,0x00,0x00,0x10,0x03,0x00,0x00,0x41,0x6f,0x6e,0x39,0x94,0x00,0x00,0x00,
	0x94,0x00,0x00,0x00,0x00,0x02,0xff,0xff,0x6c,0x00,0x00,0x00,0x28,0x00,0x00,0x00,
	0x00,0x00,0x28,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x28,0x00,0x01,0x00,0x24,0x00,
	0x00,0x00,0x28,0x00,0x00,0x00,0x00,0x00,0x01,0x02,0xff,0xff,0x51,0x00,0x00,0x05,
	0x00,0x00,0x0f,0xa0,0x00,0x00,0x00,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x1f,0x00,0x00,0x02,0x00,0x00,0x00,0x80,0x00,0x00,0x03,0xb0,
	0x1f,0x00,0x00,0x02,0x00,0x00,0x00,0x90,0x00,0x08,0x0f,0xa0,0x42,0x00,0x00,0x03,
	0x00,0x00,0x0f,0x80,0x00,0x00,0xe4,0xb0,0x00,0x08,0xe4,0xa0,0x02,0x00,0x00,0x03,
	0x01,0x00,0x0f,0x80,0x00,0x00,0xff,0x80,0x00,0x00,0x00,0xa0,0x01,0x00,0x00,0x02,
	0x00,0x08,0x0f,0x80,0x00,0x00,0xe4,0x80,0x41,0x00,0x00,0x01,0x01,0x00,0x0f,0x80,
	0xff,0xff,0x00,0x00,0x53,0x48,0x44,0x52,0xc4,0x00,0x00,0x00,0x40,0x00,0x00,0x00,
	0x31,0x00,0x00,0x00,0x5a,0x00,0x00,0x03,0x00,0x60,0x10,0x00,0x00,0x00,0x00,0x00,
	0x58,0x18,0x00,0x04,0x00,0x70,0x10,0x00,0x00,0x00,0x00,0x00,0x55,0x55,0x00,0x00,
	0x62,0x10,0x00,0x03,0x32,0x10,0x10,0x00,0x01,0x00,0x00,0x00,0x65,0x00,0x00,0x03,
	0xf2,0x20,0x10,0x00,0x00,0x00,0x00,0x00,0x68,0x00,0x00,0x02,0x02,0x00,0x00,0x00,
	0x45,0x00,0x00,0x09,0xf2,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x46,0x10,0x10,0x00,
	0x01,0x00,0x00,0x00,0x46,0x7e,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x10,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x12,0x00,0x10,0x00,0x01,0x00,0x00,0x00,
	0x3a,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x01,0x40,0x00,0x00,0x00,0x00,0x00,0xbf,
	0x36,0x00,0x00,0x05,0xf2,0x20,0x10,0x00,0x00,0x00,0x00,0x00,0x46,0x0e,0x10,0x00,
	0x00,0x00,0x00,0x00,0x31,0x00,0x00,0x07,0x12,0x00,0x10,0x00,0x00,0x00,0x00,0x00,
	0x0a,0x00,0x10,0x00,0x01,0x00,0x00,0x00,0x01,0x40,0x00,0x00,0x00,0x00,0x00,0x00,
	0x0d,0x00,0x04,0x03,0x0a,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x3e,0x00,0x00,0x01,
	0x53,0x54,0x41,0x54,0x74,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x02,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x52,0x44,0x45,0x46,
	0x94,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,
	0x1c,0x00,0x00,0x00,0x00,0x04,0xff,0xff,0x00,0x01,0x00,0x00,0x6b,0x00,0x00,0x00,
	0x5c,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
	0x64,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x04,0x00,0x00,0x00,
	0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x0d,0x00,0x00,0x00,
	0x73,0x72,0x63,0x73,0x61,0x6d,0x70,0x00,0x73,0x72,0x63,0x74,0x65,0x78,0x00,0x4d,
	0x69,0x63,0x72,0x6f,0x73,0x6f,0x66,0x74,0x20,0x28,0x52,0x29,0x20,0x48,0x4c,0x53,
	0x4c,0x20,0x53,0x68,0x61,0x64,0x65,0x72,0x20,0x43,0x6f,0x6d,0x70,0x69,0x6c,0x65,
	0x72,0x20,0x31,0x30,0x2e,0x31,0x00,0xab,0x49,0x53,0x47,0x4e,0x50,0x00,0x00,0x00,
	0x02,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,
	0x44,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,
	0x01,0x00,0x00,0x00,0x03,0x03,0x00,0x00,0x53,0x56,0x5f,0x50,0x6f,0x73,0x69,0x74,
	0x69,0x6f,0x6e,0x00,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x00,0xab,0xab,0xab,
	0x4f,0x53,0x47,0x4e,0x2c,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x08,0x00,0x00,0x00,
	0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x53,0x56,0x5f,0x54,0x61,0x72,0x67,0x65,
	0x74,0x00,0xab,0xab,
};
