// Pixel shader data auto-generated by Asuka from VFGrayscale.vdshaders. DO NOT EDIT!

static const uint32 kVDVFGrayscaleFP_RGB[]={
	//     ps_2_0
	//     def c0, 0.300000012, 0.589999974, 0.109999999, 0
	//     dcl t0.xy
	//     dcl_2d s0
	//     texld_pp r0, t0, s0
	//     dp3_pp r0, r0, c0
	//     mov_pp oC0, r0
	// 
	// // approximately 3 instruction slots used (1 texture, 2 arithmetic)
	// 
	0xffff0200,0x05000051,0xa00f0000,0x3e99999a,0x3f170a3d,0x3de147ae,0x00000000,0x0200001f,
	0x80000000,0xb0030000,0x0200001f,0x90000000,0xa00f0800,0x03000042,0x802f0000,0xb0e40000,
	0xa0e40800,0x03000008,0x802f0000,0x80e40000,0xa0e40000,0x02000001,0x802f0800,0x80e40000,
	0x0000ffff,
};

static const uint32 kVDVFGrayscaleFP_YUV[]={
	//     ps_2_0
	//     def c0, 0.501960814, 0, 0, 0
	//     dcl t0.xy
	//     dcl_2d s0
	//     texld_pp r0, t0, s0
	//     mov_pp r0.xzw, c0.x
	//     mov_pp oC0, r0
	// 
	// // approximately 3 instruction slots used (1 texture, 2 arithmetic)
	// 
	0xffff0200,0x05000051,0xa00f0000,0x3f008081,0x00000000,0x00000000,0x00000000,0x0200001f,
	0x80000000,0xb0030000,0x0200001f,0x90000000,0xa00f0800,0x03000042,0x802f0000,0xb0e40000,
	0xa0e40800,0x02000001,0x802d0000,0xa0000000,0x02000001,0x802f0800,0x80e40000,0x0000ffff,
};
