// Pixel shader data auto-generated by Asuka from VFMergeLayers.vdshaders. DO NOT EDIT!

static const uint32 kVDVFMergeLayersFP_Lerp[]={
	//     ps_2_0
	//     dcl t0.xy
	//     dcl t1.xy
	//     dcl t2.xy
	//     dcl_2d s0
	//     dcl_2d s1
	//     dcl_2d s2
	//     texld_pp r0, t0, s0
	//     texld_pp r1, t1, s1
	//     texld_pp r2, t2, s2
	//     lrp_pp r3, r2, r1, r0
	//     mov_pp oC0, r3
	// 
	// // approximately 5 instruction slots used (3 texture, 2 arithmetic)
	// 
	0xffff0200,0x0200001f,0x80000000,0xb0030000,0x0200001f,0x80000000,0xb0030001,0x0200001f,
	0x80000000,0xb0030002,0x0200001f,0x90000000,0xa00f0800,0x0200001f,0x90000000,0xa00f0801,
	0x0200001f,0x90000000,0xa00f0802,0x03000042,0x802f0000,0xb0e40000,0xa0e40800,0x03000042,
	0x802f0001,0xb0e40001,0xa0e40801,0x03000042,0x802f0002,0xb0e40002,0xa0e40802,0x04000012,
	0x802f0003,0x80e40002,0x80e40001,0x80e40000,0x02000001,0x802f0800,0x80e40003,0x0000ffff,
};

static const uint32 kVDVFMergeLayersFP_Select[]={
	//     ps_2_0
	//     def c0, -0.5, 0, 0, 0
	//     dcl t0.xy
	//     dcl t1.xy
	//     dcl t2.xy
	//     dcl_2d s0
	//     dcl_2d s1
	//     dcl_2d s2
	//     texld_pp r0, t2, s2
	//     texld_pp r1, t0, s0
	//     texld_pp r2, t1, s1
	//     add r0, r0, c0.x
	//     cmp_pp r0, r0, r2, r1
	//     mov_pp oC0, r0
	// 
	// // approximately 6 instruction slots used (3 texture, 3 arithmetic)
	// 
	0xffff0200,0x05000051,0xa00f0000,0xbf000000,0x00000000,0x00000000,0x00000000,0x0200001f,
	0x80000000,0xb0030000,0x0200001f,0x80000000,0xb0030001,0x0200001f,0x80000000,0xb0030002,
	0x0200001f,0x90000000,0xa00f0800,0x0200001f,0x90000000,0xa00f0801,0x0200001f,0x90000000,
	0xa00f0802,0x03000042,0x802f0000,0xb0e40002,0xa0e40802,0x03000042,0x802f0001,0xb0e40000,
	0xa0e40800,0x03000042,0x802f0002,0xb0e40001,0xa0e40801,0x03000002,0x800f0000,0x80e40000,
	0xa0000000,0x04000058,0x802f0000,0x80e40000,0x80e40002,0x80e40001,0x02000001,0x802f0800,
	0x80e40000,0x0000ffff,
};
